

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../img/favicon.png">
  <link rel="icon" href="../../img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="aixloh">
  <meta name="keywords" content="Java|network|开发|技术|博客">
  
    <meta name="description" content="IO流流是内存与存储设备间传输数据的通道 分类 按流向  输入流 输出流  按单位  字节流，字节为单位，可以读写所有数据  字符流，字符为单位，只能读写文本数据   按功能  节点流：具有实际传输数据的读写功能 过滤流：在节点流的基础上增强功能  流分类 字节流父类：抽象类 InputStream：字节输入流 OutputStream：字节输出流 InputStreamint  availabl">
<meta property="og:type" content="article">
<meta property="og:title" content="Java开发之IO流">
<meta property="og:url" content="https://bugdev.tk/post/57204/index.html">
<meta property="og:site_name" content="aixloh&#39;Blog">
<meta property="og:description" content="IO流流是内存与存储设备间传输数据的通道 分类 按流向  输入流 输出流  按单位  字节流，字节为单位，可以读写所有数据  字符流，字符为单位，只能读写文本数据   按功能  节点流：具有实际传输数据的读写功能 过滤流：在节点流的基础上增强功能  流分类 字节流父类：抽象类 InputStream：字节输入流 OutputStream：字节输出流 InputStreamint  availabl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bugdev.tk/img/post_to_index/ph.jpg">
<meta property="article:published_time" content="2022-11-09T05:41:00.000Z">
<meta property="article:modified_time" content="2024-06-11T06:25:11.213Z">
<meta property="article:author" content="aixloh">
<meta property="article:tag" content="Java|network|开发|技术|博客">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bugdev.tk/img/post_to_index/ph.jpg">
  
  
  <title>Java开发之IO流 - aixloh&#39;Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"bugdev.tk","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"placement":"right"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"follow_dnt":true},"search_path":"/local-search.xml"};
  </script>
  <script  src="../../js/utils.js" ></script>
  <script  src="../../js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="feed.xml" title="aixloh'Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../index.html">
      <strong>db-rmrf - aixloh&#39;Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('../../img/banner/7.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java开发之IO流">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-11-09 13:41" pubdate>
        2022年11月9日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java开发之IO流</h1>
            
            <div class="markdown-body">
              <h1 id="IO流"><a href="#IO流" class="headerlink" title="IO流"></a>IO流</h1><p>流是内存与存储设备间传输数据的通道</p>
<p>分类</p>
<p>按流向</p>
<ul>
<li>输入流</li>
<li>输出流</li>
</ul>
<p>按单位</p>
<ul>
<li><p>字节流，字节为单位，可以读写所有数据</p>
</li>
<li><p>字符流，字符为单位，只能读写文本数据</p>
</li>
</ul>
<p>按功能</p>
<ul>
<li>节点流：具有实际传输数据的读写功能</li>
<li>过滤流：在节点流的基础上增强功能</li>
</ul>
<h3 id="流分类"><a href="#流分类" class="headerlink" title="流分类"></a>流分类</h3><p><img src="/post/57204/407c7111171142cca38e88605ae8d9ea.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="字节流"><a href="#字节流" class="headerlink" title="字节流"></a>字节流</h2><p>父类：抽象类</p>
<p>InputStream：字节输入流</p>
<p>OutputStream：字节输出流</p>
<h3 id="InputStream"><a href="#InputStream" class="headerlink" title="InputStream"></a>InputStream</h3><p><strong><code>int</code> <code> available()</code></strong> </p>
<p>返回可以在没有阻塞的情况下从此输入流中读取（或跳过）的字节数的估计值，当检测到流结束时，可能为 0 或 0。 </p>
<p><strong><code>void</code> <code>close()</code></strong> </p>
<p>关闭此输入流并释放与该流关联的所有系统资源。 </p>
<p><strong><code>void</code> <code>mark(int readlimit)</code></strong> </p>
<p>标记此输入流中的当前位置。 </p>
<p><strong><code>boolean</code> <code>markSupported()</code></strong> </p>
<p>测试此输入流是否支持<code>mark</code>和<code>reset</code>方法。 </p>
<p><strong><code>static  InputStream</code> <code>nullInputStream()</code></strong> </p>
<p>返回一个不读取字节的新<code>InputStream</code> 。 </p>
<p><strong><code>abstract  int</code> <code>read()</code></strong> </p>
<p>从输入流中读取数据的下一个字节。 </p>
<p><strong><code>int</code> <code>read(byte[] b)</code></strong> </p>
<p>从输入流中读取一些字节并将它们存储到缓冲区数组<code>b</code>中。 </p>
<p><strong><code>int</code> <code>read(byte[] b,  int off, int len)</code></strong> </p>
<p>从输入流中读取多达<code>len</code>字节的数据到字节数组中。 </p>
<p><strong><code>byte[]</code> <code>readAllBytes()</code></strong> </p>
<p>从输入流中读取所有剩余字节。 </p>
<p><strong><code>int</code> <code>readNBytes(byte[] b, int off,  int len)</code></strong> </p>
<p>从输入流中读取请求的字节数到给定的字节数组中。 </p>
<p><strong><code>byte[]</code> <code>readNBytes(int len)</code></strong> </p>
<p>从输入流中读取最多指定数量的字节。 </p>
<p><strong><code>void</code> <code>reset()</code></strong> </p>
<p>将此流重新定位到上次对该输入流调用<code>mark</code>方法时的位置。 </p>
<p><strong><code>long</code> <code>skip(long n)</code></strong> </p>
<p>跳过并丢弃此输入流中的<code>n</code>字节数据。 </p>
<p><strong><code>void</code> <code>skipNBytes(long n)</code></strong> </p>
<p>跳过并丢弃此输入流中正好<code>n</code>字节的数据。 </p>
<p><strong><code>long</code> <code>transferTo(OutputStream out)</code></strong> </p>
<p>从此输入流中读取所有字节，并按照读取顺序将字节写入给定的输出流。</p>
<h3 id="OutputStream"><a href="#OutputStream" class="headerlink" title="OutputStream"></a>OutputStream</h3><p><strong><code>void</code></strong> <strong><code>close()</code></strong> </p>
<p>关闭此输出流并释放与此流关联的所有系统资源。 </p>
<p><strong><code>void</code> <code>flush()</code></strong></p>
<p>刷新此输出流并强制写出任何缓冲的输出字节。 </p>
<p><strong><code>static  OutputStream</code> <code>nullOutputStream()</code></strong> </p>
<p>返回一个新的<code>OutputStream</code>丢弃所有字节。 </p>
<p><strong><code>void</code> <code>write(byte[] b)</code></strong> </p>
<p>将指定字节数组中的<code>b.length</code>字节写入此输出流。 </p>
<p><strong><code>void</code> <code>write(byte[] b, int off,  int len)</code></strong> </p>
<p>从偏移量<code>off</code>开始的指定字节数组中写入<code>len</code>字节到此输出流。 </p>
<p><strong><code>abstract  void</code> <code>write(int b)</code></strong> </p>
<p>将指定字节写入此输出流。</p>
<p><img src="/post/57204/image-20230413141235985.png" srcset="/img/loading.gif" lazyload alt="image-20230413141235985"></p>
<h3 id="文件字节流"><a href="#文件字节流" class="headerlink" title="文件字节流"></a>文件字节流<img src="/post/57204/image-20230413141320108.png" srcset="/img/loading.gif" lazyload alt="image-20230413141320108"></h3><h3 id="字节缓冲流"><a href="#字节缓冲流" class="headerlink" title="字节缓冲流"></a>字节缓冲流</h3><p><img src="/post/57204/image-20230413202638974.png" srcset="/img/loading.gif" lazyload alt="image-20230413202638974"></p>
<p><strong>BufferedInputStream/BufferedOutputStream构造需要一个底层流</strong></p>
<h3 id="对象流"><a href="#对象流" class="headerlink" title="对象流"></a>对象流</h3><p><img src="/post/57204/image-20230415195556684.png" srcset="/img/loading.gif" lazyload alt="image-20230415195556684"></p>
<p>ObjectOutputStream/ObjectInputStream构造需要一个底层流</p>
<p>序列化的类要实现Serializable接口</p>
<p>seriaVersionUID保证序列化/反的类是同一个</p>
<p>使用transient修饰属性，这个属性将不能被序列化</p>
<p>静态属性也不能被序列化</p>
<figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs java">WoStudent w1= (WoStudent) ois.readObject();<br></code></pre></td></tr></table></figure>



<h2 id="字符流"><a href="#字符流" class="headerlink" title="字符流"></a>字符流</h2><p><img src="/post/57204/image-20230417195023502.png" srcset="/img/loading.gif" lazyload alt="image-20230417195023502"></p>
<h3 id="文件字符流"><a href="#文件字符流" class="headerlink" title="文件字符流"></a>文件字符流</h3><p><img src="/post/57204/image-20230417195155959.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="字符缓冲流"><a href="#字符缓冲流" class="headerlink" title="字符缓冲流"></a>字符缓冲流</h3><h3 id="PrintReader"><a href="#PrintReader" class="headerlink" title="PrintReader"></a>PrintReader</h3><h3 id="PrintWrite"><a href="#PrintWrite" class="headerlink" title="PrintWrite"></a>PrintWrite</h3><h3 id="转换流"><a href="#转换流" class="headerlink" title="转换流"></a>转换流</h3><p>桥转换流：InputStreamReader/OutputStreamWriter</p>
<ul>
<li>可将字节流转换为字符流</li>
<li>可设置字符的编码方式</li>
</ul>
<h2 id="File类"><a href="#File类" class="headerlink" title="File类"></a>File类</h2><p><img src="/post/57204/image-20230418103744637.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="dir"><a href="#dir" class="headerlink" title="dir"></a>dir</h3><p>遍历删除</p>
<p>遍历指定文件类型</p>
<h3 id="properties"><a href="#properties" class="headerlink" title="properties"></a>properties</h3><p><img src="/post/57204/image-20230419195157336.png" srcset="/img/loading.gif" lazyload alt="image-20230419195157336"></p>
<p><img src="/post/57204/image-20230418202358487.png" srcset="/img/loading.gif" lazyload alt="image-20230418202358487"></p>
<p><img src="/post/57204/image-20230418202426853.png" srcset="/img/loading.gif" lazyload alt="image-20230418202426853"></p>
<p><img src="/post/57204/image-20230418202453741.png" srcset="/img/loading.gif" lazyload alt="image-20230418202453741"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../27375/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java开发之异常处理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../62980/">
                        <span class="hidden-mobile">02-JavaSE高级</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('../../css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"8875589b25f8feff97f0","clientSecret":"22b9d54c5845ddb41a0d0f82b22fc4f935607650","repo":"BugDev-Parker.github.io","owner":"BugDev-Parker","admin":["BugDev-Parker"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '181b373452cd428f026394e7abbcbc3d'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../js/events.js" ></script>
<script  src="../../js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="../../js/local-search.js" ></script>



  
    <script  src="../../js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  






  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="../../js/boot.js" ></script>


</body>
</html>
