

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../img/favicon.png">
  <link rel="icon" href="../../img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Parker">
  <meta name="keywords" content="Java|network|开发|技术|博客">
  
    <meta name="description" content="整理一些Linux的常用命令方便一些小白使用（我） 没有的一些命令或者缺失参数可以点击链接跳转菜鸟教程查看：https:&#x2F;&#x2F;www.runoob.com&#x2F;linux&#x2F;linux-command-manual.html 1. ls — Listls会列举出当前工作目录的内容（文件或文件夹）。 2.mkdir — Make Directorymkdir 用于新建一个新目录 3.pwd — Print">
<meta property="og:type" content="article">
<meta property="og:title" content="linux （cent os）常用命令及宝塔部署">
<meta property="og:url" content="https://bugdev.tk/post/19294/index.html">
<meta property="og:site_name" content="aixloh&#39;Blog">
<meta property="og:description" content="整理一些Linux的常用命令方便一些小白使用（我） 没有的一些命令或者缺失参数可以点击链接跳转菜鸟教程查看：https:&#x2F;&#x2F;www.runoob.com&#x2F;linux&#x2F;linux-command-manual.html 1. ls — Listls会列举出当前工作目录的内容（文件或文件夹）。 2.mkdir — Make Directorymkdir 用于新建一个新目录 3.pwd — Print">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bugdev.tk/img/post_to_index/Linux.jpg">
<meta property="article:published_time" content="2021-11-03T13:19:00.000Z">
<meta property="article:modified_time" content="2022-04-10T06:56:58.532Z">
<meta property="article:author" content="aixloh">
<meta property="article:tag" content="Linux shell">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bugdev.tk/img/post_to_index/Linux.jpg">
  
  
  <title>linux （cent os）常用命令及宝塔部署 - aixloh&#39;Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"bugdev.tk","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"placement":"right"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"follow_dnt":true},"search_path":"/local-search.xml"};
  </script>
  <script  src="../../js/utils.js" ></script>
  <script  src="../../js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="feed.xml" title="aixloh'Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../index.html">
      <strong>db-rmrf - aixloh&#39;Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('../../img/banner/7.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="linux （cent os）常用命令及宝塔部署">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-03 21:19" pubdate>
        2021年11月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">linux （cent os）常用命令及宝塔部署</h1>
            
            <div class="markdown-body">
              <p>整理一些Linux的常用命令方便一些小白使用（我）</p>
<p>没有的一些命令或者缺失参数可以点击链接跳转菜鸟教程查看：<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-command-manual.html">https://www.runoob.com/linux/linux-command-manual.html</a></p>
<h2 id="1-ls-—-List"><a href="#1-ls-—-List" class="headerlink" title="1. ls — List"></a>1. ls — List</h2><p>ls会列举出当前工作目录的内容（文件或文件夹）。</p>
<h2 id="2-mkdir-—-Make-Directory"><a href="#2-mkdir-—-Make-Directory" class="headerlink" title="2.mkdir — Make Directory"></a>2.mkdir — Make Directory</h2><p>mkdir 用于新建一个新目录</p>
<h2 id="3-pwd-—-Print-Working-Directory"><a href="#3-pwd-—-Print-Working-Directory" class="headerlink" title="3.pwd — Print Working Directory"></a>3.pwd — Print Working Directory</h2><p>显示当前工作目录</p>
<h2 id="4-cd-—-Change-Directory"><a href="#4-cd-—-Change-Directory" class="headerlink" title="4.cd — Change Directory"></a>4.cd — Change Directory</h2><p>切换文件路径，cd 将给定的文件夹（或目录）设置成当前工作目录。</p>
<h2 id="5-rmdir—-Remove-Directory（系统调优命令-cd-root-amp-amp-rm-rf-）-lt-—括号里的不要信！！！"><a href="#5-rmdir—-Remove-Directory（系统调优命令-cd-root-amp-amp-rm-rf-）-lt-—括号里的不要信！！！" class="headerlink" title="5.rmdir— Remove Directory（系统调优命令 cd root &amp;&amp; rm -rf /* ）&lt;—括号里的不要信！！！"></a>5.rmdir— Remove Directory（<del>系统调优命令 cd root &amp;&amp; rm -rf /*</del> ）&lt;—括号里的不要信！！！</h2><p>删除给定的目录</p>
<h2 id="6-rm—-Remove"><a href="#6-rm—-Remove" class="headerlink" title="6. rm— Remove"></a>6. rm— Remove</h2><p>rm 会删除给定的文件</p>
<h2 id="7-cp—-Copy"><a href="#7-cp—-Copy" class="headerlink" title="7. cp— Copy"></a>7. cp— Copy</h2><p>cp 命令对文件进行复制</p>
<h2 id="8-mv—-Move"><a href="#8-mv—-Move" class="headerlink" title="8. mv— Move"></a>8. mv— Move</h2><p>mv 命令对文件或文件夹进行移动，如果文件或文件夹存在于当前工作目录，还可以对文件或文件夹进行重命名。</p>
<h2 id="9-cat—-concatenate-and-print-files"><a href="#9-cat—-concatenate-and-print-files" class="headerlink" title="9. cat— concatenate and print files"></a>9. cat— concatenate and print files</h2><p>cat 用于在标准输出（监控器或屏幕）上查看文件内容</p>
<h2 id="10-tail-—-print-TAIL-from-last"><a href="#10-tail-—-print-TAIL-from-last" class="headerlink" title="10. tail — print TAIL(from last)"></a>10. tail — print TAIL(from last)</h2><p>ail 默认在标准输出上显示给定文件的最后10行内容，可以使用tail -n N 指定在标准输出上显示文件的最后N行内容</p>
<h2 id="11-less-—-print-LESS"><a href="#11-less-—-print-LESS" class="headerlink" title="11.less — print LESS"></a>11.less — print LESS</h2><p>less 按页或按窗口打印文件内容。在查看包含大量文本数据的大文件时是非常有用和高效的。你可以使用Ctrl+F向前翻页，Ctrl+B向后翻页。</p>
<h2 id="12-grep"><a href="#12-grep" class="headerlink" title="12.grep"></a>12.grep</h2><p>grep 在给定的文件中搜寻指定的字符串。grep -i “” 在搜寻时会忽略字符串的大小写，而grep -r “” 则会在当前工作目录的文件中递归搜寻指定的字符串。</p>
<h2 id="13-find"><a href="#13-find" class="headerlink" title="13.find"></a>13.find</h2><p>这个命令会在给定位置搜寻与条件匹配的文件。你可以使用find -name 的-name选项来进行区分大小写的搜寻，find -iname 来进行不区分大小写的搜寻。</p>
<h2 id="14-tar"><a href="#14-tar" class="headerlink" title="14.tar"></a>14.tar</h2><p>tar命令能创建、查看和提取tar压缩文件。tar -cvf 是创建对应压缩文件，tar -tvf 来查看对应压缩文件，tar -xvf 来提取对应压缩文件。</p>
<h2 id="15-gzip"><a href="#15-gzip" class="headerlink" title="15. gzip"></a>15. gzip</h2><p>gzip 命令创建和提取gzip压缩文件，还可以用gzip -d 来提取压缩文件。</p>
<h2 id="16-unzip"><a href="#16-unzip" class="headerlink" title="16. unzip"></a>16. unzip</h2><p>unzip 对gzip文档进行解压。在解压之前，可以使用unzip -l 命令查看文件内容。</p>
<h2 id="17-help"><a href="#17-help" class="headerlink" title="17.help"></a>17.help</h2><p>help会在终端列出所有可用的命令,可以使用任何命令的-h或-help选项来查看该命令的具体用法。图就省略啦，会有详细列表显示出来的。</p>
<h2 id="18-whatis-—-What-is-this-command"><a href="#18-whatis-—-What-is-this-command" class="headerlink" title="18.whatis — What is this command"></a>18.whatis — What is this command</h2><p>whatis 会用单行来描述给定的命令，就是解释当前命令。</p>
<h2 id="19-exit"><a href="#19-exit" class="headerlink" title="19.exit"></a>19.exit</h2><p>exit用于结束当前的终端会话。</p>
<h2 id="20-ping"><a href="#20-ping" class="headerlink" title="20.ping"></a>20.ping</h2><p>ping 通过发送数据包ping远程主机(服务器)，常用与检测网络连接和服务器状态。</p>
<h2 id="21-who-—-Who-Is-logged-in"><a href="#21-who-—-Who-Is-logged-in" class="headerlink" title="21.who — Who Is logged in"></a>21.who — Who Is logged in</h2><p>who能列出当前登录的用户名。</p>
<h2 id="22-su-—-Switch-User"><a href="#22-su-—-Switch-User" class="headerlink" title="22.su — Switch User"></a>22.su — Switch User</h2><p>su 用于切换不同的用户。即使没有使用密码，超级用户也能切换到其它用户。</p>
<h2 id="23-uname"><a href="#23-uname" class="headerlink" title="23.uname"></a>23.uname</h2><p>uname会显示出关于系统的重要信息，如内核名称、主机名、内核版本、处理机类型等等，使用uname -a可以查看所有信息。</p>
<h2 id="24-df-—-Disk-space-Free"><a href="#24-df-—-Disk-space-Free" class="headerlink" title="24.df — Disk space Free"></a>24.df — Disk space Free</h2><p>df查看文件系统中磁盘的使用情况–硬盘已用和可用的存储空间以及其它存储设备。你可以使用df -h将结果以人类可读的方式显示。</p>
<h2 id="25-ps-—-ProcesseS"><a href="#25-ps-—-ProcesseS" class="headerlink" title="25.ps — ProcesseS"></a>25.ps — ProcesseS</h2><p>ps显示系统的运行进程。</p>
<h2 id="26-top-—-Top-processes"><a href="#26-top-—-Top-processes" class="headerlink" title="26.top — Top processes"></a>26.top — Top processes</h2><p>top命令会默认按照CPU的占用情况，显示占用量较大的进程,可以使用top -u 查看某个用户的CPU使用排名情况。</p>
<h2 id="27-shutdown"><a href="#27-shutdown" class="headerlink" title="27. shutdown"></a>27. shutdown</h2><p>shutdown用于关闭计算机，而shutdown -r用于重启计算机。</p>
<h2 id="28-ifconfig"><a href="#28-ifconfig" class="headerlink" title="28.ifconfig"></a><strong>28.ifconfig</strong></h2><p>显示网卡信息，查看ip地址等</p>
<h2 id="29-apt"><a href="#29-apt" class="headerlink" title="29.apt"></a>29.apt</h2><p>apt（Advanced Packaging Tool）是一个在 Debian 和 Ubuntu 中的 Shell 前端软件包管理器。在cent中用的是yum</p>
<p>可使用的参数有update 、upgrade、install 、uninstall等</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs linux">apt [options] [command] [package ...]<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>options：</strong>可选，选项包括 -h（帮助），-y（当安装过程提示选择全部为”yes”），-q（不显示安装的过程）等等。</li>
<li><strong>command：</strong>要进行的操作。</li>
<li><strong>package</strong>：安装的包名。</li>
</ul>
<h2 id="30-sudo"><a href="#30-sudo" class="headerlink" title="30.sudo"></a>30.sudo</h2><p>Linux sudo命令以系统管理者的身份执行指令，也就是说，经由 sudo 所执行的指令就好像是 root 亲自执行。</p>
<p>使用权限：在 /etc/sudoers 中有出现的使用者。</p>
<p>例如安装某些软件包时提示没有权限可以使用sudo命令进行安装</p>
<hr>
<h1 id="宝塔面板安装"><a href="#宝塔面板安装" class="headerlink" title="宝塔面板安装"></a>宝塔面板安装</h1><p>功能简介：宝塔Linux面板是提升运维效率的服务器管理软件，支持一键LAMP/LNMP/集群/监控/网站/FTP/数据库/JAVA等100多项服务器管理功能。<br>有30个人的专业团队研发及维护，经过200多个版本的迭代，功能全，少出错且足够安全，已获得全球百万用户认可安装。</p>
<p>宝塔的官方配置要求</p>
<p><strong>安装要求：</strong></p>
<p>内存：512M以上，推荐768M以上（纯面板约占系统60M内存）</p>
<p>硬盘：300M以上可用硬盘空间（纯面板约占20M磁盘空间）</p>
<p>系统：CentOS 7.1+ (Ubuntu16.04+.、Debian9.0+)，<strong>确保是干净的操作系统，</strong>没有安装过其它环境带的Apache/Nginx/php/MySQL/pgsql/gitlab/java<strong>（已有环境不可安装）</strong></p>
<p>架构：x86_64（主流服务器均是此架构），ARM不完整兼容（面板环境安装慢，部分软件可能安装不上）</p>
<p>安装前请先进行update！</p>
<h2 id="cent-os："><a href="#cent-os：" class="headerlink" title="cent os："></a>cent os：</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum install -y wget &amp;&amp; wget -O install.sh http://download.bt.cn/install/install_6.0.sh &amp;&amp; sh install.sh<br></code></pre></td></tr></table></figure>

<h2 id="Ubuntu-Deepin安装命令："><a href="#Ubuntu-Deepin安装命令：" class="headerlink" title="Ubuntu/Deepin安装命令："></a>Ubuntu/Deepin安装命令：</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">wget -O install.sh http://download.bt.cn/install/install-ubuntu_6.0.sh &amp;&amp; sudo bash install.sh<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="../../categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="../../tags/Linux-shell/">Linux shell</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../1899/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">给你的网站启用SSL</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('../../css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"8875589b25f8feff97f0","clientSecret":"22b9d54c5845ddb41a0d0f82b22fc4f935607650","repo":"BugDev-Parker.github.io","owner":"BugDev-Parker","admin":["BugDev-Parker"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '73268e37b5cd053f8a35a8e49665cf5c'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../js/events.js" ></script>
<script  src="../../js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="../../js/local-search.js" ></script>



  
    <script  src="../../js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  






  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="../../js/boot.js" ></script>


</body>
</html>
