

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../img/favicon.png">
  <link rel="icon" href="../../img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Parker">
  <meta name="keywords" content="Java|network|开发|技术|博客">
  
    <meta name="description" content="特辑专属BGM-Hacknet原声集         网络结构层次 - OSI七层参考模型 物理层​     ​                                                                                                传输bit流 提供物理连接 机械参数&amp;&amp;电气性能标准化  数据链路层​">
<meta property="og:type" content="article">
<meta property="og:title" content="HCIA速通-网络工程师 -1-OSI模型">
<meta property="og:url" content="https://bugdev.tk/post/1132/index.html">
<meta property="og:site_name" content="aixloh&#39;Blog">
<meta property="og:description" content="特辑专属BGM-Hacknet原声集         网络结构层次 - OSI七层参考模型 物理层​     ​                                                                                                传输bit流 提供物理连接 机械参数&amp;&amp;电气性能标准化  数据链路层​">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bugdev.tk/img/post_to_index/osi.jpg">
<meta property="article:published_time" content="2022-03-06T02:37:00.000Z">
<meta property="article:modified_time" content="2022-04-10T15:58:22.689Z">
<meta property="article:author" content="aixloh">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bugdev.tk/img/post_to_index/osi.jpg">
  
  
  <title>HCIA速通-网络工程师 -1-OSI模型 - aixloh&#39;Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"bugdev.tk","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"placement":"right"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"follow_dnt":true},"search_path":"/local-search.xml"};
  </script>
  <script  src="../../js/utils.js" ></script>
  <script  src="../../js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="feed.xml" title="aixloh'Blog" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../index.html">
      <strong>db-rmrf - aixloh&#39;Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('../../img/banner/7.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="HCIA速通-网络工程师 -1-OSI模型">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-06 10:37" pubdate>
        2022年3月6日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HCIA速通-网络工程师 -1-OSI模型</h1>
            
            <div class="markdown-body">
              <p><strong>特辑专属BGM-Hacknet原声集</strong></p>

    <div id="aplayer-dXOKzLoZ" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="8058662392" data-server="tencent" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="140px" data-preload="auto" data-theme="#555"></div> 

<h1 id="网络结构层次-OSI七层参考模型"><a href="#网络结构层次-OSI七层参考模型" class="headerlink" title="网络结构层次 - OSI七层参考模型"></a>网络结构层次 - OSI七层参考模型</h1><p><img src="/post/1132/image-20220315114713766-16473160371261.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h2><p>​    </p>
<p>​                                                                                                传输bit流 提供物理连接 机械参数&amp;&amp;电气性能标准化</p>
<hr>
<h2 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h2><p>​                                                                                                    传输帧 逻辑链路 数据封装-帧头帧尾-差错控制<br>​                                                                                                    局域网中还分逻辑链路控制和介质访问控制（早期）</p>
<p><img src="/post/1132/image-20220315120944929-16473173864722.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>d.mac 目的mac地址</strong></p>
<p><strong>s.mac 源mac地址</strong></p>
<p><strong>fcs 帧校验</strong></p>
<p><strong>依靠type类型&amp;长度决定数据帧格式</strong></p>
<p>820.3 交换机生成树使用</p>
<h3 id="Ethernet-II帧格式"><a href="#Ethernet-II帧格式" class="headerlink" title="Ethernet_II帧格式"></a>Ethernet_II帧格式</h3><p><img src="/post/1132/image-20220315122108419-16473180707673-16473185137855.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/post/1132/image-20220315122530762-16473183329474.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="IEEE802-3帧格式"><a href="#IEEE802-3帧格式" class="headerlink" title="IEEE802.3帧格式"></a>IEEE802.3帧格式</h3><p><img src="/post/1132/image-20220315122649073.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/post/1132/image-20220315123054958-16473186563156.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>OUI 唯一识别标识符</strong></p>
<h3 id="数据帧的发送和接收"><a href="#数据帧的发送和接收" class="headerlink" title="数据帧的发送和接收"></a>数据帧的发送和接收</h3><p><img src="/post/1132/image-20220315123544039-16473189456308.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><p>​                                                                                                    控制子网通信 路由选择 路由中继 链路复用 差错控制 流量控制</p>
<h3 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h3><h4 id="IP报文头部"><a href="#IP报文头部" class="headerlink" title="IP报文头部"></a>IP报文头部</h4><p><img src="/post/1132/image-20220315124352453-16473194347349.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>TTL存活时间 255</strong></p>
<p><strong>identification 分片控制</strong></p>
<p><strong>protocol 协议号</strong></p>
<h4 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h4><p><img src="/post/1132/image-20220315124958076-164731979931111.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/post/1132/image-20220315125049099-164731985025712.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>主机位为0表示网段地址 255为广播地址</strong></p>
<h4 id="IP地址分类"><a href="#IP地址分类" class="headerlink" title="IP地址分类"></a>IP地址分类</h4><p><img src="/post/1132/image-20220315125430140-164732007125413.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/post/1132/image-20220315130206021.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h4><p><strong>网络位二进制取反</strong></p>
<p><img src="/post/1132/image-20220315130411624-164732065373914.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="增长子网掩码（vlsm）"><a href="#增长子网掩码（vlsm）" class="headerlink" title="增长子网掩码（vlsm）"></a><strong>增长子网掩码（vlsm）</strong></h5><p><strong>借用主机位</strong></p>
<h3 id="ICMP协议"><a href="#ICMP协议" class="headerlink" title="ICMP协议"></a>ICMP协议</h3><p><img src="/post/1132/image-20220315133152736-16473223140681.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>icmp重定向 最优路径选择</strong></p>
<p><img src="/post/1132/image-20220315133734327-16473226557482.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="icmp数据报格式"><a href="#icmp数据报格式" class="headerlink" title="icmp数据报格式"></a>icmp数据报格式</h4><p><img src="/post/1132/image-20220315133900453-16473227423403.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>type icmp消息类型</strong></p>
<p><strong>code 同一消息中的不同类型</strong></p>
<p><img src="/post/1132/image-20220315134053148-16473228551074.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h4><p><img src="/post/1132/image-20220315135608931-16473237698006.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="tracert"><a href="#tracert" class="headerlink" title="tracert"></a>tracert</h4><p><img src="/post/1132/image-20220315135508823-16473237104215.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h4 id="traceroute"><a href="#traceroute" class="headerlink" title="traceroute"></a><strong>traceroute</strong></h4><p>通过traceroute我们可以知道信息从你的计算机到互联网另一端的主机是走的什么路径。当然每次数据包由某一同样的出发点（source）到达某一同样的目的地(destination)走的路径可能会不一样，但基本上来说大部分时候所走的路由是相同的。linux系统中，我们称之为traceroute,在MS Windows中为tracert。 traceroute通过发送小的数据包到目的设备直到其返回，来测量其需要多长时间。一条路径上的每个设备traceroute要测3次。输出结果中包括每次测试的时间(ms)和设备的名称（如有的话）及其IP地址。</p>
<hr>
<h3 id="ARP协议"><a href="#ARP协议" class="headerlink" title="ARP协议"></a>ARP协议</h3><p>地址解析协议，即ARP（Address Resolution Protocol），是根据IP地址获取物理地址的一个TCP/IP协议。主机发送信息时将包含目标IP地址的ARP请求广播到局域网络上的所有主机，并接收返回消息，以此确定目标的物理地址；收到返回消息后将该IP地址和物理地址存入本机ARP缓存中并保留一定时间，下次请求时直接查询ARP缓存以节约资源。地址解析协议是建立在网络中各个主机互相信任的基础上的，局域网络上的主机可以自主发送ARP应答消息，其他主机收到应答报文时不会检测该报文的真实性就会将其记入本机ARP缓存；</p>
<h4 id="arp数据包格式"><a href="#arp数据包格式" class="headerlink" title="arp数据包格式"></a>arp数据包格式</h4><p><img src="/post/1132/image-20220315155644617-16473310063217.png" srcset="/img/loading.gif" lazyload></p>
<p>不同网段则直接请求网关mac地址</p>
<h4 id="代理arp"><a href="#代理arp" class="headerlink" title="代理arp"></a>代理arp</h4><p>不需要设置网关，路由器代理arp请求，实际获得网关mac，提升路由冗余能力</p>
<p><img src="/post/1132/image-20220315162531847-16473327345461.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><p>​                                                                                                    端到端数据传输 数据分段、传输、组装 差错控制/流量控制</p>
<h3 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h3><p><img src="/post/1132/image-20220315162935616-16473329771162.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="TCP常见端口号"><a href="#TCP常见端口号" class="headerlink" title="TCP常见端口号"></a>TCP常见端口号</h4><p><img src="/post/1132/image-20220315163031348-16473330330973.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="TCP报文头"><a href="#TCP报文头" class="headerlink" title="TCP报文头"></a>TCP报文头</h4><p><img src="/post/1132/image-20220315163225149-16473331498534.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>五元组确认地址</strong></p>
<p><strong>sequence number 序列号，数据报排序</strong></p>
<p><strong>acknowledge number 确认序列号</strong></p>
<p><strong>resv 保留位</strong></p>
<table>
<thead>
<tr>
<th>urg</th>
<th>紧急指示位</th>
</tr>
</thead>
<tbody><tr>
<td>ack</td>
<td>缺省位</td>
</tr>
<tr>
<td>psh</td>
<td></td>
</tr>
<tr>
<td>rst</td>
<td>重置位</td>
</tr>
<tr>
<td>syn</td>
<td>初始位</td>
</tr>
<tr>
<td>fin</td>
<td></td>
</tr>
</tbody></table>
<p><img src="/post/1132/image-20220315163811165.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="UDP协议"><a href="#UDP协议" class="headerlink" title="UDP协议"></a>UDP协议</h3><p><img src="/post/1132/image-20220315165832441.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="UDP报文头"><a href="#UDP报文头" class="headerlink" title="UDP报文头"></a>UDP报文头</h4><p><img src="/post/1132/image-20220315165951321.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>无重传机制</strong></p>
<h2 id="会话层"><a href="#会话层" class="headerlink" title="会话层"></a>会话层</h2><p>​                                                                                                    会话服务 会话管理</p>
<h2 id="表示层"><a href="#表示层" class="headerlink" title="表示层"></a>表示层</h2><p>​                                                                                                    数据语法转换 数据加解密 数据解压缩</p>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><p>​                                                                                                    直接向程序服务</p>
<hr>
<h1 id="tcp-ip协议族"><a href="#tcp-ip协议族" class="headerlink" title="tcp/ip协议族"></a>tcp/ip协议族</h1><h2 id="tcp和udp区别"><a href="#tcp和udp区别" class="headerlink" title="tcp和udp区别"></a>tcp和udp区别</h2><p>tcp连接建立需要进行三次握手<br>udp不需要握手 数据包无须经过确认就可以进行下一次传输</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="../../categories/Network/">Network</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="../../tags/Network/">Network</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../42402/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HCIA速通-网络工程师 -2-VRP基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../18552/">
                        <span class="hidden-mobile">java se-方法重载</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('../../css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"8875589b25f8feff97f0","clientSecret":"22b9d54c5845ddb41a0d0f82b22fc4f935607650","repo":"BugDev-Parker.github.io","owner":"BugDev-Parker","admin":["BugDev-Parker"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'a1a6664a825a91adccb4623bf7b9f2e8'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../js/events.js" ></script>
<script  src="../../js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="../../js/local-search.js" ></script>



  
    <script  src="../../js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  






  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="../../js/boot.js" ></script>


</body>
</html>
