

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../img/favicon.png">
  <link rel="icon" href="../../img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Parker">
  <meta name="keywords" content="BugDeveloper|Java|network|开发|技术|博客">
  
    <meta name="description" content="特辑专属BGM-Hacknet原声集         链路聚合链路聚合 （英语： Link Aggregation ）是一个 计算机网络 术语，指将多个物理端口汇聚在一起，形成一个逻辑端口，以实现出&#x2F;入流量 吞吐量 在各成员端口的负荷分担，交换机根据用户配置的端口负荷分担策略决定 网络封包 从哪个成员端口发送到对端的交换机。. 当交换机检测到其中一个成员端口的链路发生故障时，就停止在此端口上发送封">
<meta property="og:type" content="article">
<meta property="og:title" content="HCIA速通-网络工程师-6-企业网络架构1">
<meta property="og:url" content="https://bugdev.tk/post/43795/index.html">
<meta property="og:site_name" content="BugDev - Parker&#39;Blog">
<meta property="og:description" content="特辑专属BGM-Hacknet原声集         链路聚合链路聚合 （英语： Link Aggregation ）是一个 计算机网络 术语，指将多个物理端口汇聚在一起，形成一个逻辑端口，以实现出&#x2F;入流量 吞吐量 在各成员端口的负荷分担，交换机根据用户配置的端口负荷分担策略决定 网络封包 从哪个成员端口发送到对端的交换机。. 当交换机检测到其中一个成员端口的链路发生故障时，就停止在此端口上发送封">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bugdev.tk/img/post_to_index/Network.png">
<meta property="article:published_time" content="2022-03-13T13:44:00.000Z">
<meta property="article:modified_time" content="2022-03-28T12:15:46.742Z">
<meta property="article:author" content="Parker">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bugdev.tk/img/post_to_index/Network.png">
  
  
  <title>HCIA速通-网络工程师-6-企业网络架构1 - BugDev - Parker&#39;Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"bugdev.tk","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"placement":"right"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"follow_dnt":true},"search_path":"/local-search.xml"};
  </script>
  <script  src="../../js/utils.js" ></script>
  <script  src="../../js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="feed.xml" title="BugDev - Parker'Blog" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../index.html">
      <strong>BugDev - Parker&#39;Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('../../img/banner/7.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="HCIA速通-网络工程师-6-企业网络架构1">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-13 21:44" pubdate>
        2022年3月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      42 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HCIA速通-网络工程师-6-企业网络架构1</h1>
            
            <div class="markdown-body">
              <p><strong>特辑专属BGM-Hacknet原声集</strong></p>

    <div id="aplayer-vukMvlnY" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="8058662392" data-server="tencent" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="140px" data-preload="auto" data-theme="#555"></div> 

<h1 id="链路聚合"><a href="#链路聚合" class="headerlink" title="链路聚合"></a>链路聚合</h1><p>链路聚合 （英语： Link Aggregation ）是一个 计算机网络 术语，指将多个物理端口汇聚在一起，形成一个逻辑端口，以实现出/入流量 吞吐量 在各成员端口的负荷分担，交换机根据用户配置的端口负荷分担策略决定 网络封包 从哪个成员端口发送到对端的交换机。. 当交换机检测到其中一个成员端口的链路发生故障时，就停止在此端口上发送封包，并根据负荷分担策略在剩下的链路中重新计算报文的发送端口，故障端口恢复后再次担任收发端口。. 链路聚合在增加链路带宽、实现链路传输弹性和工程冗余等方面是一项很重要的技术。</p>
<ul>
<li><p><strong>链路聚合一般部署在核心节点，以便提升整个网络的数据吞吐量</strong></p>
</li>
<li><p><strong>特点：提高链路带宽，增强网络可用性，支持负载分担</strong></p>
</li>
<li><p><strong>手工负载分担模式（无协议交互），所以活动接口都参与数据转发，分担负载流量</strong></p>
</li>
<li><p><strong>LACP模式支持链路备份</strong></p>
</li>
<li><p><strong>ETH-Trunk链路两端相连接口数量、速率、双工方式、流控方式必须一致</strong></p>
</li>
</ul>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="二层"><a href="#二层" class="headerlink" title="二层"></a>二层</h3><figure class="highlight gradle"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><pre><code class="hljs gradle">[Huawei]<span class="hljs-keyword">interface</span> Eth-Trunk <span class="hljs-number">1</span><br>[Huawei]<span class="hljs-keyword">interface</span> GigabitEthernet <span class="hljs-number">0</span><span class="hljs-regexp">/0/</span><span class="hljs-number">1</span><br>[Huawei-GigabitEthernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">1</span>]eth-trunk <span class="hljs-number">1</span><br>[Huawei]<span class="hljs-keyword">interface</span> GigabitEthernet <span class="hljs-number">0</span><span class="hljs-regexp">/0/</span><span class="hljs-number">2</span><br>[Huawei-GigabitEthernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">1</span>]eth-trunk <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p><strong>第二种方式</strong></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gradle">[Huawei]<span class="hljs-keyword">interface</span> Eth-Trunk <span class="hljs-number">1</span><br>[Huawei-Eth-Trunk1]trunkport GigabitEthernet <span class="hljs-number">0</span><span class="hljs-regexp">/0/</span><span class="hljs-number">1</span><br>[Huawei-Eth-Trunk1]trunkport GigabitEthernet <span class="hljs-number">0</span><span class="hljs-regexp">/0/</span><span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<p><strong>第三种方式</strong>（连续端口）</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gradle">[Huawei]<span class="hljs-keyword">interface</span> Eth-Trunk <span class="hljs-number">1</span><br>[Huawei-Eth-Trunk1]trunkport GigabitEthernet <span class="hljs-number">0</span><span class="hljs-regexp">/0/</span><span class="hljs-number">1</span> to <span class="hljs-number">0</span><span class="hljs-regexp">/0/</span><span class="hljs-number">2</span> <br></code></pre></td></tr></table></figure>

<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">[Huawei-GigabitEthernet0/0/2]display interface Eth-Trunk 1<br>Eth-Trunk1 current state : UP<br>Line protocol current state : UP<br>Description:<br>Switch Port, PVID :    1, Hash arithmetic : According to SIP-XOR-DIP,Maximal BW:<br><span class="hljs-code"> 2G, Current BW: 2G, The Maximum Frame Length is 9216</span><br>IP Sending Frames&#x27; Format is PKTFMT_ETHNT_2, Hardware address is 4c1f-cc3b-3c34<br>Current system time: 2022-03-22 22:07:37-08:00<br><span class="hljs-code">    Input bandwidth utilization  :    0%</span><br><span class="hljs-section">    Output bandwidth utilization :    0%</span><br><span class="hljs-section">-----------------------------------------------------</span><br><span class="hljs-section">PortName                      Status      Weight</span><br><span class="hljs-section">-----------------------------------------------------</span><br>GigabitEthernet0/0/1          UP          1<br><span class="hljs-section">GigabitEthernet0/0/2          UP          1</span><br><span class="hljs-section">-----------------------------------------------------</span><br>The Number of Ports in Trunk : 2<br>The Number of UP Ports in Trunk : 2<br></code></pre></td></tr></table></figure>

<h3 id="三层"><a href="#三层" class="headerlink" title="三层"></a>三层</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">[Huawei]interface Eth-Trunk <span class="hljs-number">1</span><br><span class="hljs-regexp">//</span>创建trunk<br>[Huawei-Eth-Trunk1]undo portswitch<br><span class="hljs-regexp">//</span>将三层接口转换为二层<br>[Huawei-Eth-Trunk1]trunkport GigabitEthernet <span class="hljs-number">0</span><span class="hljs-regexp">/0/</span><span class="hljs-number">0</span> to <span class="hljs-number">0</span><span class="hljs-regexp">/0/</span><span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<h3 id="LACP模式"><a href="#LACP模式" class="headerlink" title="LACP模式"></a>LACP模式</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gradle">[Huawei]<span class="hljs-keyword">interface</span> Eth-Trunk <span class="hljs-number">1</span><br>[Huawei-Eth-Trunk1]mode lacp-<span class="hljs-keyword">static</span> <br>[Huawei-Eth-Trunk1]trunkport GigabitEthernet <span class="hljs-number">0</span><span class="hljs-regexp">/0/</span><span class="hljs-number">1</span> to <span class="hljs-number">0</span><span class="hljs-regexp">/0/</span><span class="hljs-number">3</span><br><br></code></pre></td></tr></table></figure>

<h4 id="设置trunk最大转发链路数量"><a href="#设置trunk最大转发链路数量" class="headerlink" title="设置trunk最大转发链路数量"></a><strong>设置trunk最大转发链路数量</strong></h4><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-string">[Huawei-Eth-Trunk1]</span>max active-linknumber <span class="hljs-number">2</span><br><span class="hljs-comment">//设置为2条链路，unselect端口成为备份，端口down时自动开启</span><br><span class="hljs-string">[Huawei]</span>lacp priority <span class="hljs-number">100</span><br><span class="hljs-comment">//修改lacp优先级</span><br><span class="hljs-string">[Huawei-Eth-Trunk1]</span>lacp preempt enable<br><span class="hljs-comment">//开启抢占</span><br><span class="hljs-string">[Huawei-Eth-Trunk1]</span>lacp preempt delay <span class="hljs-number">10</span><br><span class="hljs-comment">//抢占时延改为10sec</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>system porosity 和id决定active端</strong></li>
<li><strong>active端决定转发端口</strong></li>
</ul>
<h1 id="VLAN"><a href="#VLAN" class="headerlink" title="VLAN"></a>VLAN</h1><p>VLAN能隔离广播域</p>
<p>报文格式</p>
<p><img src="/post/43795/image-20220323001026465.png" srcset="/img/loading.gif" lazyload></p>
<p>通过Tag区分不同VLAN</p>
<p>PVID表示缺省下所属VLAN（1）</p>
<h2 id="三种端口类型"><a href="#三种端口类型" class="headerlink" title="三种端口类型"></a>三种端口类型</h2><p><strong>Access类型：端口只能属于1个VLAN，一般用于连接计算机；</strong> </p>
<p><strong>Trunk类型：端口可以属于多个VLAN，可以接收和发送多个VLAN的报文，一般用于交换机之间连接；</strong> </p>
<p><strong>Hybrid类型：端口可以属于多个VLAN，可以接收和发送多个VLAN的报文，可以用于交换机之间连接，也可以用于连接用户的计算机。</strong></p>
<p><strong>Hybrid端口可以允许多个VLAN的报文发送时不打标签，而Trunk端口只允许缺省VLAN的报文发送时不打标签。</strong></p>
<p><strong>三种类型的端口可以共存在一台设备上，但Trunk端口和Hybrid端口之间不能直接切换，只能先设为Access端口，再设置为其他类型端口。例如：Trunk端口不能直接被设置为Hybrid端口，只能先设为Access端口，再设置为Hybrid端口。</strong></p>
<p><strong>Access端口只能属于1个VLAN，所以它的缺省VLAN就是它所在的VLAN，不用设置；Hybrid端口和Trunk端口可以属于多个VLAN，所以需要设置端口的缺省VLAN ID。</strong></p>
<h3 id="VLAN-ACCESS端口"><a href="#VLAN-ACCESS端口" class="headerlink" title="VLAN ACCESS端口"></a>VLAN ACCESS端口</h3><p>收：收到一个报文，判断是否有VLAN信息：如果没有则打上端口的PVID，并进行交换转发，如果有则直接丢弃(缺省)</p>
<p>发：将报文的VLAN信息剥离，直接发送出去</p>
<h3 id="VLAN-Trunk端口"><a href="#VLAN-Trunk端口" class="headerlink" title="VLAN Trunk端口"></a>VLAN Trunk端口</h3><p>收：收到一个报文，判断是否有VLAN信息：如果没有则打上端口的PVID，并进行交换转发，如果有判断该trunk端口是否允许该VLAN的数据进入：如果可以则转发，否则丢弃</p>
<p>发：比较端口的PVID和将要发送报文的VLAN信息，如果两者相等则剥离VLAN信息，再发送，如果不相等则直接发送</p>
<h3 id="VLAN-Hybird端口"><a href="#VLAN-Hybird端口" class="headerlink" title="VLAN Hybird端口"></a>VLAN Hybird端口</h3><p>收：收到一个报文，判断是否有VLAN信息：如果没有则打上端口的PVID，并进行交换转发，如果有则判断该hybrid端口是否允许该VLAN的数据进入：如果可以则转发，否则丢弃(此时端口上的untag配置是不用考虑的，untag配置只对发送报文时起作用)</p>
<p>发：1，判断该VLAN在本端口的属性(dispinterface即可看到该端口对哪些VLAN是untag，哪些VLAN是tag)</p>
<p>​        2，如果是untag则剥离VLAN信息，再发送，如果是tag则直接发送</p>
<h3 id="修改链路类型"><a href="#修改链路类型" class="headerlink" title="修改链路类型"></a>修改链路类型</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">[Huawei-Ethernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">1</span>]port link-type access<span class="hljs-regexp">/trunk/</span>hybird <br></code></pre></td></tr></table></figure>



<h2 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h2><p><img src="/post/43795/image-20220323191617001.png" srcset="/img/loading.gif" lazyload></p>
<p>设计vlan10 20互不相通</p>
<p>pc1、3为vlan10</p>
<p>pc2、4、server为vlan20</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-comment">//配置配置pc1、3为vlan10</span><br>[Huawei]vlan batch <span class="hljs-number">10</span> <span class="hljs-number">20</span>	<br>[Huawei]<span class="hljs-keyword">interface</span> Ethernet <span class="hljs-number">0</span><span class="hljs-regexp">/0/</span><span class="hljs-number">1</span><br>[Huawei-Ethernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">1</span>]port link-type access <br>[Huawei-Ethernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">1</span>]port de	<br>[Huawei-Ethernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">1</span>]port <span class="hljs-keyword">default</span> vlan <span class="hljs-number">10</span><br><br><span class="hljs-comment">//配置pc2、4、server为vlan20</span><br>[Huawei]<span class="hljs-keyword">interface</span> Ethernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">2</span><br>[Huawei-Ethernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">2</span>]port link-type access<br>[Huawei-Ethernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">2</span>]port <span class="hljs-keyword">default</span> vlan <span class="hljs-number">20</span><br><br><span class="hljs-comment">//配置交换机之间的TRUNK和允许通过的vlan</span><br>[Huawei]<span class="hljs-keyword">interface</span> Ethernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">10</span>	<br>[Huawei-Ethernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">10</span>]port link-type trunk <br>[Huawei-Ethernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">10</span>]port trunk allow-pass vlan <span class="hljs-number">10</span> <span class="hljs-number">20</span><br></code></pre></td></tr></table></figure>



<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs awk">pc1、<span class="hljs-number">3</span>链路配置（<span class="hljs-number">2</span>、server类似）<br><span class="hljs-regexp">//</span>配置链路类型<br>[Huawei-Ethernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">1</span>]port link-type hybrid <br><span class="hljs-regexp">//</span>配置允许通过hybird时要加上的vlan tag<br>[Huawei-Ethernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">1</span>]port hybrid pvid  vlan <span class="hljs-number">10</span><br>配置允许通过时要去掉的vlan tag<br>[Huawei-Ethernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">1</span>]port hybrid untagged vlan <span class="hljs-number">10</span> <span class="hljs-number">100</span><br><br><br><span class="hljs-regexp">//</span>配置交换机之间<br>[Huawei-Ethernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">10</span>]port link-type hybrid <br>[Huawei-Ethernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">10</span>]port hybrid tagged vlan <span class="hljs-number">10</span> <span class="hljs-number">20</span> <span class="hljs-number">100</span><br></code></pre></td></tr></table></figure>



<h3 id="基于mac地址配置"><a href="#基于mac地址配置" class="headerlink" title="基于mac地址配置"></a>基于mac地址配置</h3><p><img src="/post/43795/image-20220323161837774.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="基于网段配置"><a href="#基于网段配置" class="headerlink" title="基于网段配置"></a>基于网段配置</h3><p><img src="/post/43795/image-20220323161918481.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="基于协议配置"><a href="#基于协议配置" class="headerlink" title="基于协议配置"></a>基于协议配置</h3><p><img src="/post/43795/image-20220323161951906.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="基于策略配置"><a href="#基于策略配置" class="headerlink" title="基于策略配置"></a>基于策略配置</h3><p><img src="/post/43795/image-20220323161959280.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="voice-vlan"><a href="#voice-vlan" class="headerlink" title="voice vlan"></a>voice vlan</h3><p><img src="/post/43795/image-20220323202234900.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="garp"><a href="#garp" class="headerlink" title="garp"></a>garp</h1><p>GARP（Generic Attribute Registration Protocol）<br>-称是通用属性注册协议<br>-协议主要用于一种属性传递扩散的机制<br>-为处于同一个交换网的交换机提供了一种分发，传播，注册（vlan属性，组播地址等）的手段</p>
<h2 id="garp报文结构"><a href="#garp报文结构" class="headerlink" title="garp报文结构"></a>garp报文结构</h2><p><img src="/post/43795/image-20220323213808293.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="gvrp"><a href="#gvrp" class="headerlink" title="gvrp"></a>gvrp</h2><p>GVRP (Generic VLAN Redistration Protocol）<br>-是GARP的一种高级应用，用于注册和注销VLAN属性<br>-通过GVRP协议，一台设备上的VLAN信息会迅速传播到整个交换网<br>-GVRP实现动态分发，注册和传播VLAN属性，从而达到网络管理员的手工配置量及保证VLAN配置正确的目的。</p>
<h3 id="配置-2"><a href="#配置-2" class="headerlink" title="配置"></a>配置</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-comment">//交换机之间链路改为trunk模式</span><br><span class="hljs-selector-attr">[接口]</span><span class="hljs-selector-tag">port</span> <span class="hljs-selector-tag">link-type</span> <span class="hljs-selector-tag">trunk</span><br><span class="hljs-comment">//允许所有vlan通过</span><br><span class="hljs-selector-attr">[接口]</span><span class="hljs-selector-tag">port</span> <span class="hljs-selector-tag">trunk</span> <span class="hljs-selector-tag">allow-pass</span> <span class="hljs-selector-tag">vlan</span> <span class="hljs-keyword">all</span> <br><span class="hljs-comment">//系统下开启gvrp</span><br><span class="hljs-selector-attr">[系统]</span><span class="hljs-selector-tag">gvrp</span><br><span class="hljs-comment">//给接口开启gvrp</span><br><span class="hljs-selector-attr">[接口]</span><span class="hljs-selector-tag">gvrp</span><br></code></pre></td></tr></table></figure>

<h1 id="VLAN间路由"><a href="#VLAN间路由" class="headerlink" title="VLAN间路由"></a>VLAN间路由</h1><h2 id="单臂路由"><a href="#单臂路由" class="headerlink" title="单臂路由"></a><strong>单臂路由</strong></h2><p><img src="/post/43795/image-20220324001605928.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>配置vlan<br>[Huawei]interface Eth0<span class="hljs-regexp">/0/</span><span class="hljs-number">11</span><br>[Huawei-Ethernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">11</span>]port link-type access <br>[Huawei-Ethernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">11</span>]port default vlan <span class="hljs-number">20</span><br><br><span class="hljs-regexp">//</span>配置交换机间trunk<br>[Huawei]interface Eth0<span class="hljs-regexp">/0/</span><span class="hljs-number">20</span><br>[Huawei-Ethernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">20</span>]port link-type trunk 	<br>[Huawei-Ethernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">20</span>]port trunk allow-pass vlan <span class="hljs-number">10</span> <span class="hljs-number">20</span><br><br><span class="hljs-regexp">//</span>单臂路由进入子接口配置<br>[Huawei]interface GigabitEthernet <span class="hljs-number">0</span><span class="hljs-regexp">/0/</span><span class="hljs-number">0.10</span><br><span class="hljs-regexp">//</span>配置vid<br>[Huawei-GigabitEthernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">0.10</span>]dot1q termination vid <span class="hljs-number">10</span>	<br><span class="hljs-regexp">//</span>开启arp广播<br>[Huawei-GigabitEthernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">0.10</span>]arp broadcast enable<br>[Huawei-GigabitEthernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">0.10</span>]ip address <span class="hljs-number">10.1</span>.<span class="hljs-number">1.254</span> <span class="hljs-number">24</span><br></code></pre></td></tr></table></figure>

<h2 id="三层交换"><a href="#三层交换" class="headerlink" title="三层交换"></a><strong>三层交换</strong></h2><p><img src="/post/43795/image-20220324001829839.png" srcset="/img/loading.gif" lazyload alt="image-20220324001829839"></p>
<p><img src="/post/43795/image-20220324001901399.png" srcset="/img/loading.gif" lazyload alt="image-20220324001901399"></p>
<h1 id="WLAN"><a href="#WLAN" class="headerlink" title="WLAN"></a>WLAN</h1><p>WLAN是Wireless Local Area Network的简称，指应用无线通信技术将计算机设备互联起来，构成可以互相通信和实现资源共享的网络体系。无线局域网本质的特点是不再使用通信电缆将计算机与网络连接起来，而是通过无线的方式连接，从而使网络的构建和终端的移动更加灵活。</p>
<h2 id="主要标准"><a href="#主要标准" class="headerlink" title="主要标准"></a>主要标准</h2><p><img src="/post/43795/image-20220328200100916.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="../../categories/Network/">Network</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="../../tags/Network/">Network</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../24714/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">eNSP的AR路由器启动失败问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../25704/">
                        <span class="hidden-mobile">关于高级企业网络的笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('../../css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"8875589b25f8feff97f0","clientSecret":"22b9d54c5845ddb41a0d0f82b22fc4f935607650","repo":"BugDev-Parker.github.io","owner":"BugDev-Parker","admin":["BugDev-Parker"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '862bbf299157e4e7bb40a1ad24e41cbd'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../js/events.js" ></script>
<script  src="../../js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="../../js/local-search.js" ></script>



  
    <script  src="../../js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="../../js/boot.js" ></script>


</body>
</html>
