

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../img/favicon.png">
  <link rel="icon" href="../../img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Parker">
  <meta name="keywords" content="BugDeveloper|Java|network|开发|技术|博客">
  
    <meta name="description" content="特辑专属BGM-Hacknet原声集         AS 路由器-路由表 交换机-CAM表 路由选路-最长掩码匹配—》路由优先级—》开销Cost（相同时等价路由） IP路由表  路由表中包含了路由可达的目的网络，目的网络在路由表中不存在的数据包会被丢弃  路由优先级   路由类型 Direct OSPF Static RIP    优先级 0 10 60 100   静态路由配置目的网段地址 掩">
<meta property="og:type" content="article">
<meta property="og:title" content="HCIA速通-网络工程师 -4-路由协议">
<meta property="og:url" content="https://bugdev.tk/post/27144/index.html">
<meta property="og:site_name" content="BugDev - Parker&#39;Blog">
<meta property="og:description" content="特辑专属BGM-Hacknet原声集         AS 路由器-路由表 交换机-CAM表 路由选路-最长掩码匹配—》路由优先级—》开销Cost（相同时等价路由） IP路由表  路由表中包含了路由可达的目的网络，目的网络在路由表中不存在的数据包会被丢弃  路由优先级   路由类型 Direct OSPF Static RIP    优先级 0 10 60 100   静态路由配置目的网段地址 掩">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bugdev.tk/img/post_to_index/Network.png">
<meta property="article:published_time" content="2022-03-10T07:02:00.000Z">
<meta property="article:modified_time" content="2022-03-22T09:46:34.008Z">
<meta property="article:author" content="Parker">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bugdev.tk/img/post_to_index/Network.png">
  
  
  <title>HCIA速通-网络工程师 -4-路由协议 - BugDev - Parker&#39;Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"bugdev.tk","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"placement":"right"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"follow_dnt":true},"search_path":"/local-search.xml"};
  </script>
  <script  src="../../js/utils.js" ></script>
  <script  src="../../js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="feed.xml" title="BugDev - Parker'Blog" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../index.html">
      <strong>BugDev - Parker&#39;Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('../../img/banner/7.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="HCIA速通-网络工程师 -4-路由协议">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-10 15:02" pubdate>
        2022年3月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HCIA速通-网络工程师 -4-路由协议</h1>
            
            <div class="markdown-body">
              <p><strong>特辑专属BGM-Hacknet原声集</strong></p>

    <div id="aplayer-kYUiXkBP" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="8058662392" data-server="tencent" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="140px" data-preload="auto" data-theme="#555"></div> 

<h1 id="AS"><a href="#AS" class="headerlink" title="AS"></a>AS</h1><p><img src="/post/27144/image-20220319150804198.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>路由器-路由表</strong></p>
<p><strong>交换机-CAM表</strong></p>
<p><strong>路由选路-最长掩码匹配—》路由优先级—》开销Cost（相同时等价路由）</strong></p>
<h2 id="IP路由表"><a href="#IP路由表" class="headerlink" title="IP路由表"></a>IP路由表</h2><p><img src="/post/27144/image-20220319154858001.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>路由表中包含了路由可达的目的网络，目的网络在路由表中不存在的数据包会被丢弃</strong></li>
</ul>
<h2 id="路由优先级"><a href="#路由优先级" class="headerlink" title="路由优先级"></a>路由优先级</h2><table>
<thead>
<tr>
<th>路由类型</th>
<th>Direct</th>
<th>OSPF</th>
<th>Static</th>
<th>RIP</th>
</tr>
</thead>
<tbody><tr>
<td>优先级</td>
<td>0</td>
<td>10</td>
<td>60</td>
<td>100</td>
</tr>
</tbody></table>
<h1 id="静态路由"><a href="#静态路由" class="headerlink" title="静态路由"></a>静态路由</h1><h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p><strong>目的网段地址 掩码 出口 下一跳地址</strong></p>
<p><img src="/post/27144/image-20220319161508814.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-comment">//三种配置方式</span><br>[RTB]ip route-<span class="hljs-keyword">static</span> <span class="hljs-number">192.168</span>.<span class="hljs-number">1.0</span> <span class="hljs-number">255.255</span>.<span class="hljs-number">255.0</span> <span class="hljs-number">10.0</span>.<span class="hljs-number">12.1</span><br>[RTB]ip route-<span class="hljs-keyword">static</span> <span class="hljs-number">192.168</span>.<span class="hljs-number">1.0</span> <span class="hljs-number">255.255</span>.<span class="hljs-number">255.0</span> Serial <span class="hljs-number">1</span><span class="hljs-regexp">/0/</span><span class="hljs-number">0</span><br>[RTB]ip route-<span class="hljs-keyword">static</span> <span class="hljs-number">192.168</span>.<span class="hljs-number">1.0</span> <span class="hljs-number">24</span> Serial <span class="hljs-number">1</span><span class="hljs-regexp">/0/</span><span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>



<h2 id="路由备份"><a href="#路由备份" class="headerlink" title="路由备份"></a>路由备份</h2><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs actionscript">IP route-<span class="hljs-keyword">static</span> 网段 掩码 出口 下一跳nexthop preference 优先级数值 <br></code></pre></td></tr></table></figure>

<h2 id="缺省路由"><a href="#缺省路由" class="headerlink" title="缺省路由"></a>缺省路由</h2><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dns">[RTB]ip route-static <span class="hljs-number">0.0.0。0</span> <span class="hljs-number">0.0.0.0</span> <span class="hljs-number">10.0.12.2</span><br>[RTB]ip route-static <span class="hljs-number">0.0.0。0</span> <span class="hljs-number">0.0.0.0</span> <span class="hljs-number">10.0.12.2</span> g <span class="hljs-number">0</span>/<span class="hljs-number">0</span>/<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>缺省路由时目的地址和掩码为0的特殊路由</strong></li>
<li><strong>如果报文目的地址无法匹配路由表任何一项，路由会按照缺省路由来转发报文</strong></li>
</ul>
<h1 id="动态路由"><a href="#动态路由" class="headerlink" title="动态路由"></a>动态路由</h1><p><strong>动态学习建立路由表，能够根据网络变化做出调整</strong></p>
<p><img src="/post/27144/image-20220320173700046.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>路由选择算法步骤</strong></p>
<ul>
<li><strong>向其他路由宣告路由信息</strong>（会在路由信息里加上通过自己路由的跳数开销）</li>
<li><strong>接受其它路由器的路由信息</strong></li>
<li><strong>根据收到的路由信息计算目的网络最优路径</strong></li>
<li><strong>对网络拓扑变化实时反应，生成新的路由表并把拓扑变化信息向其他路由宣告</strong></li>
</ul>
<p><strong>网络收敛完成后每个路由都会有一张完整路由表</strong></p>
<h2 id="RIP协议"><a href="#RIP协议" class="headerlink" title="RIP协议"></a>RIP协议</h2><p><strong>适用于小型网络</strong></p>
<p><img src="/post/27144/image-20220320173136839.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><ul>
<li>路由运行rip后，首先发送路由更新请求，收到请求的路由会发送自己的rip路由进行响应</li>
<li>稳定后，路由会周期发送路由更新信息</li>
<li>路由老化时间：180 sec</li>
<li>路由更新时间：30 sec</li>
<li>rip通过跳数作为度量值衡量到达目的地址距离</li>
<li>缺省下，直连网络跳数为0，当发送路由会把度量值加1，超过15跳不可达</li>
</ul>
<h3 id="rip版本区别"><a href="#rip版本区别" class="headerlink" title="rip版本区别"></a>rip版本区别</h3><p><img src="/post/27144/image-20220320201340433.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>通过udp端口520发送报文</strong></p>
<h4 id="v1版本报文格式"><a href="#v1版本报文格式" class="headerlink" title="v1版本报文格式"></a>v1版本报文格式</h4><p><img src="/post/27144/image-20220320202014740.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="v2报文格式"><a href="#v2报文格式" class="headerlink" title="v2报文格式"></a>v2报文格式</h4><p><img src="/post/27144/image-20220320202229873.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="rip环路问题"><a href="#rip环路问题" class="headerlink" title="rip环路问题"></a>rip环路问题</h4><p><img src="/post/27144/image-20220320202859823.png" srcset="/img/loading.gif" lazyload></p>
<p>当B通往10.0.0.0的链路出现问题，而又为及时通报给A路由时，此时接收到A路由通往该地址的路由信息时会把A的地址当成通往10.0.0.0的地址，从而在A和B之间形成环路</p>
<h5 id="避免出现环路的机制"><a href="#避免出现环路的机制" class="headerlink" title="避免出现环路的机制"></a>避免出现环路的机制</h5><p><strong>水平分割</strong></p>
<p>路由从某接口学到的路由，不会从该接口再发回邻居路由</p>
<p><strong>毒性反转</strong></p>
<p>路由从某接口学到的路由，会将该路由跳数设置为16，并从该接口再发回邻居路由</p>
<p><strong>触发更新</strong>（路由毒化）</p>
<p>当路由信息发生变化时，立即向邻居设备发送触发更新报文（变成16跳）</p>
<h4 id="RIP定时器"><a href="#RIP定时器" class="headerlink" title="RIP定时器"></a>RIP定时器</h4><p><img src="/post/27144/image-20220320204821984.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h3 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h3><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-string">[RTA]</span>rip<br><span class="hljs-string">[RTA-rip-1]</span>version <span class="hljs-number">2</span><br><span class="hljs-string">[RTA-rip-1]</span>network <span class="hljs-number">10.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span><br></code></pre></td></tr></table></figure>

<hr>
<h4 id="metricin"><a href="#metricin" class="headerlink" title="metricin"></a>metricin</h4><p><img src="/post/27144/image-20220320213326023.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gradle">[Huawei]<span class="hljs-keyword">interface</span> GigabitEthernet <span class="hljs-number">0</span><span class="hljs-regexp">/0/</span><span class="hljs-number">0</span><br>[Huawei-GigabitEthernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">0</span>]rip metricin <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>



<h4 id="metricout"><a href="#metricout" class="headerlink" title="metricout"></a>metricout</h4><p><img src="/post/27144/image-20220320213425454.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gradle">[Huawei]<span class="hljs-keyword">interface</span> GigabitEthernet <span class="hljs-number">0</span><span class="hljs-regexp">/0/</span><span class="hljs-number">0</span><br>[Huawei-GigabitEthernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">0</span>]rip metricout <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>



<h4 id="水平分割-amp-毒性逆转"><a href="#水平分割-amp-毒性逆转" class="headerlink" title="水平分割&amp;毒性逆转"></a>水平分割&amp;毒性逆转</h4><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gradle">[Huawei]<span class="hljs-keyword">interface</span> GigabitEthernet <span class="hljs-number">0</span><span class="hljs-regexp">/0/</span><span class="hljs-number">0</span><br>[Huawei-GigabitEthernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">0</span>]rip split-horizon <br>[Huawei-GigabitEthernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">0</span>]rip poison-<span class="hljs-keyword">reverse</span> <br></code></pre></td></tr></table></figure>

<ul>
<li><strong>两个特性同时配置时，只有rip poison-reverse会生效</strong></li>
</ul>
<h4 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h4><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-string">[Huawei]</span>display rip <span class="hljs-number">1</span> <span class="hljs-keyword">interface</span> <span class="hljs-symbol">GigabitEthernet</span> <span class="hljs-symbol">0</span>/<span class="hljs-symbol">0</span>/<span class="hljs-symbol">0</span> <span class="hljs-symbol">verbose</span> <br></code></pre></td></tr></table></figure>



<h4 id="output"><a href="#output" class="headerlink" title="output"></a>output</h4><p><img src="/post/27144/image-20220320213732214.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gradle">[Huawei]<span class="hljs-keyword">interface</span> GigabitEthernet <span class="hljs-number">0</span><span class="hljs-regexp">/0/</span><span class="hljs-number">0</span><br>[Huawei-GigabitEthernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">0</span>]undo rip output<br></code></pre></td></tr></table></figure>

<p><strong>即在配置接口不再发送rip报文</strong></p>
<hr>
<h4 id="input"><a href="#input" class="headerlink" title="input"></a>input</h4><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gradle">[Huawei]<span class="hljs-keyword">interface</span> GigabitEthernet <span class="hljs-number">0</span><span class="hljs-regexp">/0/</span><span class="hljs-number">0</span><br>[Huawei-GigabitEthernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">0</span>]undo rip input<br></code></pre></td></tr></table></figure>

<p><strong>即在配置接口不再接收rip报文</strong></p>
<hr>
<h4 id="抑制接口"><a href="#抑制接口" class="headerlink" title="抑制接口"></a>抑制接口</h4><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-string">[Huawei]</span>rip<br><span class="hljs-string">[Huawei-rip-1]</span>silent-<span class="hljs-keyword">interface</span> <span class="hljs-symbol">GigabitEthernet</span> <span class="hljs-symbol">0</span>/<span class="hljs-symbol">0</span>/<span class="hljs-symbol">0</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>配置接口为抑制状态，只接收rip报文</strong></li>
<li><strong>优先级大于rip output和rip input</strong></li>
</ul>
<hr>
<h4 id="RIP路由汇总"><a href="#RIP路由汇总" class="headerlink" title="RIP路由汇总"></a>RIP路由汇总</h4><p><strong>默认时在有类网络的边界自动汇总，但可以关闭汇总。</strong></p>
<p><strong>undo summary关闭汇总。</strong></p>
<p><strong>如果接口启用水平分割、毒性发转，则不进行汇总，除非使用 “summary always”命令。</strong></p>
<hr>
<h2 id="OSPF"><a href="#OSPF" class="headerlink" title="OSPF"></a>OSPF</h2><p><img src="/post/27144/image-20220321132721427.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>特点</strong></p>
<ul>
<li>无环路–》SPF算法</li>
<li>收敛快</li>
<li>扩展性好</li>
<li>支持认证</li>
</ul>
<h3 id="工作原理-1"><a href="#工作原理-1" class="headerlink" title="工作原理"></a>工作原理</h3><p>OSPF组播的方式在所有开启OSPF的接口发送Hello包，用来确定是否有OSPF邻居，若发现了，则建立OSPF邻居关系，形成邻居表，之后互相发送LSA（链路状态通告）相互通告路由，形成LSDB（链路状态数据库）。再通过SPF算法，计算最佳路径（cost最小）后放入路由表。</p>
<h3 id="报文"><a href="#报文" class="headerlink" title="报文"></a>报文</h3><p><img src="/post/27144/image-20220321133849550.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="Hello报文信息"><a href="#Hello报文信息" class="headerlink" title="Hello报文信息"></a>Hello报文信息</h4><p><img src="/post/27144/image-20220321134745984.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>用来发现和维持OSPF邻居关系</li>
</ul>
<h3 id="邻居状态变迁"><a href="#邻居状态变迁" class="headerlink" title="邻居状态变迁"></a>邻居状态变迁</h3><p><img src="/post/27144/image-20220321134714147.png" srcset="/img/loading.gif" lazyload></p>
<p>数据库同步过程</p>
<p><img src="/post/27144/image-20220321135120386.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>路由使用DD报文进行主从路由的选举和数据库摘要信息交互</strong></li>
<li><strong>DD报文包含LSA的头部信息，用来描述LSDB的摘要信息</strong></li>
</ul>
<p>邻居关系的建立</p>
<p><img src="/post/27144/image-20220321135151490.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/post/27144/image-20220321135203175.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="配置-2"><a href="#配置-2" class="headerlink" title="配置"></a>配置</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">ospf process id<span class="hljs-regexp">//</span>进程id，不指定默认为<span class="hljs-number">1</span> router id 网络地址<span class="hljs-regexp">//</span>指定的id不具有实际意义只用来区分，也可不加，不指定则自动指定一个物理接口地址<br>area 数值<span class="hljs-regexp">//</span>指定区域<br>network 直连区域网段 反掩码<br></code></pre></td></tr></table></figure>

<h4 id="重置router-id"><a href="#重置router-id" class="headerlink" title="重置router id"></a>重置router id</h4><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">reset ospf process （重置进程即可）<br></code></pre></td></tr></table></figure>

<h4 id="验证-1"><a href="#验证-1" class="headerlink" title="验证"></a>验证</h4><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">display ospf peer<br></code></pre></td></tr></table></figure>

<h4 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h4><p>ospf支持两种认证配置方式，分别为区域认证和链路认证。<br> （1）区域认证：同意区域内的认证模式和口令必须一致<br> （2）链路认证：链路认证相对于区域认证更加灵活，可针对某个单独的链路进行设置单独的认证模式和密码。</p>
<h5 id="接口认证"><a href="#接口认证" class="headerlink" title="接口认证"></a>接口认证</h5><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//m</span>d5验证<br>[Huawei]interface GigabitEthernet <span class="hljs-number">0</span><span class="hljs-regexp">/0/</span><span class="hljs-number">0</span><br>[Huawei-GigabitEthernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">0</span>]ospf authentication-mode md5 <span class="hljs-number">1</span> huawei<br><span class="hljs-regexp">//</span>选项<br>  INTEGER&lt;<span class="hljs-number">1</span>-<span class="hljs-number">255</span>&gt;  Key ID<br><br><span class="hljs-regexp">//</span>简单认证<br>[Huawei]interface GigabitEthernet <span class="hljs-number">0</span><span class="hljs-regexp">/0/</span><span class="hljs-number">0</span><br>[Huawei-GigabitEthernet0<span class="hljs-regexp">/0/</span><span class="hljs-number">0</span>]ospf authentication-mode simple <span class="hljs-number">1</span> huawei<br><span class="hljs-regexp">//</span>选项<br>  cipher            Encryption type (Cryptogram)<br>  plain             Encryption type (Plain text)<br></code></pre></td></tr></table></figure>

<h5 id="区域认证"><a href="#区域认证" class="headerlink" title="区域认证"></a>区域认证</h5><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>区域明文认证<br>R1：ospf <span class="hljs-number">1</span><br>R1：area <span class="hljs-number">1</span><br>R1：authentication-mode simple huawei1<br><span class="hljs-regexp">//</span>选项<br>  cipher            Encryption type (Cryptogram)<br>  plain             Encryption type (Plain text)<br><br><span class="hljs-regexp">//</span>区域md5验证<br>R2：ospf <span class="hljs-number">1</span><br>R2：area <span class="hljs-number">0</span><br>R2：authentication-mode md5 <span class="hljs-number">1</span> huawei3<br><span class="hljs-regexp">//</span>选项<br>  INTEGER&lt;<span class="hljs-number">1</span>-<span class="hljs-number">255</span>&gt;  Key ID<br><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h2><p><img src="/post/27144/image-20220321193204329.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="报文-1"><a href="#报文-1" class="headerlink" title="报文"></a>报文</h3><p><img src="/post/27144/image-20220321193409050.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="工作原理-2"><a href="#工作原理-2" class="headerlink" title="工作原理"></a>工作原理</h3><p><img src="/post/27144/686769-20161019110002810-907858031.png" srcset="/img/loading.gif" lazyload></p>
<p>租约50%续租 87.5重绑定 租期24hour</p>
<h3 id="配置-3"><a href="#配置-3" class="headerlink" title="配置"></a>配置</h3><h4 id="接口地址池"><a href="#接口地址池" class="headerlink" title="接口地址池"></a>接口地址池</h4><p><img src="/post/27144/image-20220321210328933.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="验证地址池"><a href="#验证地址池" class="headerlink" title="验证地址池"></a>验证地址池</h4><p><img src="/post/27144/image-20220321212059880.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="全局地址池"><a href="#全局地址池" class="headerlink" title="全局地址池"></a>全局地址池</h4><p><img src="/post/27144/image-20220321212128088.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="../../categories/Network/">Network</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="../../tags/Network/">Network</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../47492/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HCIA速通-网络工程师-5-传输协议（SSH部分转载）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../27054/">
                        <span class="hidden-mobile">HCIA速通-网络工程师 -3-生成树协议</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('../../css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"8875589b25f8feff97f0","clientSecret":"22b9d54c5845ddb41a0d0f82b22fc4f935607650","repo":"BugDev-Parker.github.io","owner":"BugDev-Parker","admin":["BugDev-Parker"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '4ec0aca05d184b716a2d681c4ba3cc87'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../js/events.js" ></script>
<script  src="../../js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="../../js/local-search.js" ></script>



  
    <script  src="../../js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="../../js/boot.js" ></script>


</body>
</html>
