

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../img/favicon.png">
  <link rel="icon" href="../../img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="aixloh">
  <meta name="keywords" content="Java|network|开发|技术|博客">
  
    <meta name="description" content="HTML5HTML 是用来描述网页的一种语言。  HTML 指的是超文本标记语言: Hyper Text  Markup Language HTML 不是一种编程语言，而是一种标记语言 标记语言是一套标记标签 (markup tag) HTML 使用标记标签来描述网页 HTML 文档包含了HTML 标签及文本内容 HTML文档也叫做 web 页面  W3C标准 基本结构  &lt;!DOCTYPE">
<meta property="og:type" content="article">
<meta property="og:title" content="前端基础-Html">
<meta property="og:url" content="https://bugdev.tk/post/31935/index.html">
<meta property="og:site_name" content="aixloh&#39;Blog">
<meta property="og:description" content="HTML5HTML 是用来描述网页的一种语言。  HTML 指的是超文本标记语言: Hyper Text  Markup Language HTML 不是一种编程语言，而是一种标记语言 标记语言是一套标记标签 (markup tag) HTML 使用标记标签来描述网页 HTML 文档包含了HTML 标签及文本内容 HTML文档也叫做 web 页面  W3C标准 基本结构  &lt;!DOCTYPE">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bugdev.tk/img/post_to_index/javaweb.jpg">
<meta property="article:published_time" content="2023-02-02T17:26:00.000Z">
<meta property="article:modified_time" content="2024-06-11T06:37:32.291Z">
<meta property="article:author" content="aixloh">
<meta property="article:tag" content="Java|network|开发|技术|博客">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bugdev.tk/img/post_to_index/javaweb.jpg">
  
  
  <title>前端基础-Html - aixloh&#39;Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"bugdev.tk","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"placement":"right"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"follow_dnt":true},"search_path":"/local-search.xml"};
  </script>
  <script  src="../../js/utils.js" ></script>
  <script  src="../../js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="feed.xml" title="aixloh'Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../index.html">
      <strong>db-rmrf - aixloh&#39;Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('../../img/banner/7.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="前端基础-Html">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-02-03 01:26" pubdate>
        2023年2月3日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      48 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端基础-Html</h1>
            
            <div class="markdown-body">
              <h1 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5"></a>HTML5</h1><p>HTML 是用来描述网页的一种语言。</p>
<ul>
<li>HTML 指的是超文本标记语言: <strong>Hyper Text  Markup Language</strong></li>
<li>HTML 不是一种编程语言，而是一种<strong>标记</strong>语言</li>
<li>标记语言是一套<strong>标记标签</strong> (markup tag)</li>
<li>HTML 使用标记标签来<strong>描述</strong>网页</li>
<li>HTML 文档包含了HTML <strong>标签</strong>及<strong>文本</strong>内容</li>
<li>HTML文档也叫做 <strong>web 页面</strong></li>
</ul>
<h2 id="W3C标准"><a href="#W3C标准" class="headerlink" title="W3C标准"></a>W3C标准</h2><p><img src="/post/31935/image-20230512161640750.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h2><p><img src="/post/31935/02A7DD95-22B4-4FB9-B994-DDB5393F7F03.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><code>&lt;!DOCTYPE html&gt; </code>声明为 HTML5 文档</li>
<li><code>&lt;html&gt;</code> 元素是 HTML 页面的根元素</li>
<li><code>&lt;head&gt;</code> 元素包含了文档的元（meta）数据，如 <code>&lt;meta charset=&quot;utf-8&quot;&gt;</code>定义网页编码格式为 <strong>utf-8</strong>。</li>
<li><code>&lt;title&gt;</code> 元素描述了文档的标题</li>
<li><code>&lt;body&gt;</code> 元素包含了可见的页面内容</li>
<li><code>&lt;h1&gt;</code> 元素定义一个大标题</li>
<li><code>&lt;p&gt;</code> 元素定义一个段落</li>
</ul>
<p><strong>注：</strong>在浏览器的页面上使用键盘上的 F12 按键开启调试模式，就可以看到组成标签。</p>
<h3 id="可视化结构"><a href="#可视化结构" class="headerlink" title="可视化结构"></a>可视化结构</h3><p><img src="/post/31935/image-20230512162842845.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="html的lang属性：声明网页所使用的语言供浏览器抓取"><a href="#html的lang属性：声明网页所使用的语言供浏览器抓取" class="headerlink" title="html的lang属性：声明网页所使用的语言供浏览器抓取"></a><strong>html的lang属性：声明网页所使用的语言供浏览器抓取</strong></h3><h3 id="body的页面结构"><a href="#body的页面结构" class="headerlink" title="body的页面结构"></a>body的页面结构</h3><p><img src="/post/31935/image-20230512203548971.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="注释-lt-注释内容-gt-，快捷键ctrl"><a href="#注释-lt-注释内容-gt-，快捷键ctrl" class="headerlink" title="注释     &lt;!--注释内容--&gt;，快捷键ctrl+/"></a>注释     <code>&lt;!--注释内容--&gt;</code>，快捷键ctrl+/</h3><h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><h3 id="标题-gt-H标签"><a href="#标题-gt-H标签" class="headerlink" title="标题 &gt; H标签"></a>标题 &gt; H标签</h3><p>//<code>&lt;h1&gt;</code> <code>&lt;/h1&gt;</code>~`</p><h6><code> </code></h6>`依次从大到小<p></p>
<p>不建议在页面中写多个h1标签，h1标签可以被搜索引擎获取到，如果有多个，可能会进入搜索引擎的黑名单。</p>
<figure class="highlight html"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>HELLO<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>HELLO<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>HELLO<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>HELLO<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">h5</span>&gt;</span>HELLO<span class="hljs-tag">&lt;/<span class="hljs-name">h5</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">h6</span>&gt;</span>HELLO<span class="hljs-tag">&lt;/<span class="hljs-name">h6</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="段落-gt-P标签"><a href="#段落-gt-P标签" class="headerlink" title="段落 &gt; P标签"></a>段落 &gt; P标签</h3><p><code>&lt;p&gt;</code>标签定义段落。P元素会自动在其前后创建一些空白。浏览器会自动添加这些空间，您也可以在样式表中<br>规定。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>段落内容<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>align</td>
<td>lef、right、center、justify</td>
<td>规定段落中文本的对齐方式，以后可以用样式取代它</td>
</tr>
</tbody></table>
<h3 id="水平线-gt-hr标签"><a href="#水平线-gt-hr标签" class="headerlink" title="水平线 &gt; hr标签"></a>水平线 &gt; hr标签</h3><ul>
<li>width宽度     1.百分比    2.px</li>
<li>align对齐方式    left    right    center(默认)</li>
<li>size    水平线粗细</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">hr</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;50%&quot;</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;left&quot;</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&quot;5&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">hr</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;5px&quot;</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;right&quot;</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&quot;10&quot;</span>/&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="换行-gt-br标签"><a href="#换行-gt-br标签" class="headerlink" title="换行 &gt; br标签"></a>换行 &gt; br标签</h3><p>​    br标签为换行符号，<code>&lt;br&gt;</code>标签是空标签（意味着它没有结束标签</p>
<p>​    注意：<code>&lt;br&gt;</code>标签只是简单地开始新的一行，而当浏览器遇到<br>通常会在相邻的段落之间插入一些标签时，垂直的间距。请使用<code>&lt;br&gt;</code>来输入空行，而不是分割段落</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span>  or <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="字体样式标签"><a href="#字体样式标签" class="headerlink" title="字体样式标签"></a>字体样式标签</h3><h4 id="粗体-gt-strong"><a href="#粗体-gt-strong" class="headerlink" title="粗体 &gt; strong"></a>粗体 &gt; strong</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span>内容<span class="hljs-tag">&lt;/<span class="hljs-name">strong</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="斜体-gt-em"><a href="#斜体-gt-em" class="headerlink" title="斜体 &gt; em"></a>斜体 &gt; em</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">em</span>&gt;</span>内容<span class="hljs-tag">&lt;/<span class="hljs-name">em</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="链接-gt-a标签"><a href="#链接-gt-a标签" class="headerlink" title="链接  &gt;  a标签"></a>链接  &gt;  a标签</h3><p>​    <code>&lt;a&gt;</code>标签定义超链接，用于从一张页面链接到另一张页面。</p>
<p>​    <code>&lt;a&gt;</code>元素最重要的属性是<strong>href属性</strong>，它指示要链接的目标位置，同时没有href属性a标签内的内容与普通文本没有区别，也就失去了超链接的功能。</p>
<p>​    若是想要跳转到当前页面，那么href的值为#。被链接页面通常显示在当前浏览器窗口中，除非您规定了另一个目标（target属性）</p>
<p>target属性</p>
<ul>
<li>_self    当前窗口</li>
<li>_blank 新开空白窗口</li>
<li>_parent 子窗口</li>
<li>_top 顶级窗口</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>href</td>
<td>url</td>
<td>规定div元素中的内容的对齐方式，以后可以用样式取代它</td>
</tr>
<tr>
<td>target</td>
<td>self    当前窗口 <br>blank 新开空白窗口 <br>parent 子窗口<br>top 顶级窗口<br>Framename作为锚点的a标签的name值</td>
<td>规定在何处打开链接文档。<br>blank：开启新页面显示页面；<br>Self:当前页面显示跳转到页面，默认值。<br>_top：用于有frameset布局的页面，想要覆盖整个页面显示。<br>Framename：这里framename与上边的值不同，具体以为frame起了什么样的名字为准，该值指示要连接的页面跳转后将在相应名称的框架中显示。</td>
</tr>
</tbody></table>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;http://www.baidu.com&quot;</span>&gt;</span>百度<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;http://www.baidu.com&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">_blank</span>&gt;</span>百度<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>锚点的实现</strong><br>利用a标签的name属性：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;top&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>一般标签的id属性：div id=”” a id=””等,</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;top&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">id</span>=<span class="hljs-string">”top</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>铺点定位</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#top&quot;</span>&gt;</span>返回首部<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="格式化标签"><a href="#格式化标签" class="headerlink" title="格式化标签"></a>格式化标签</h3><h4 id="font"><a href="#font" class="headerlink" title="font"></a>font</h4><p>​    规定文本的字体(face)、字体尺寸(size)、字体颜色(color)</p>
<h4 id="pre"><a href="#pre" class="headerlink" title="pre"></a>pre</h4><p>定义预格式化的文本。<strong>被包围在pre元素中的文本通常会保留空格和换行符</strong>。而文本也会呈现为等宽字体</p>
<h4 id="文本标签"><a href="#文本标签" class="headerlink" title="文本标签"></a>文本标签</h4><p><code>&lt;b&gt;</code>（粗文本）、<code>&lt;strong&gt;</code>(粗文本)、<code>&lt;i&gt;</code>（斜体文本）、<code>&lt;u&gt;</code>（下划线文本）、<code>&lt;del&gt;</code>（中划线文本）、<code>&lt;sup&gt;</code>（上标文本）、<code>&lt;sub&gt;</code>（下标文本）</p>
<h3 id="图片标签"><a href="#图片标签" class="headerlink" title="图片标签"></a>图片标签</h3><p>图片链接</p>
<p>​        img元素向网页中嵌入一幅图像。</p>
<p>​        注意：从技术上讲，<code>&lt;img&gt;</code>标签并不会在网页中插入图像，而是从网页上链接图像。<code>&lt;img&gt;</code>标签创建的是被引用图像的占位空间。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>必须属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>alt</td>
<td>text</td>
<td>规定图像的替代文本，一般在图片无法正常显示占位的文字</td>
</tr>
<tr>
<td>src</td>
<td>url</td>
<td>规定显示图像的URL。</td>
</tr>
</tbody></table>
<p><img src="/post/31935/html+css01.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="元素类型"><a href="#元素类型" class="headerlink" title="元素类型"></a>元素类型</h2><p>HTML中标签元素三种不同类型：块状元素，行内元素，行内块状元素</p>
<h3 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h3><p>元素都从新的一行开始，并且其后的元素也另起一行；元素的高度、宽度、行高以及顶和底边距都可设置，元素宽度在不设置的情况是它本身父容器的100%（和父元素的宽度一致），除非设定一个宽度。</p>
<h3 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h3><p>和其他元素都在一行上；元素的高度、宽度及顶部和底部边距不可设置；元素的宽度就是它包含的文字或图片的宽度，不可改变。</p>
<h3 id="行内块状元素"><a href="#行内块状元素" class="headerlink" title="行内块状元素"></a>行内块状元素</h3><p>和其他元素都在一行上；元素的高度、宽度、行高以及顶和底边距都可设置。</p>
<h2 id="div和span"><a href="#div和span" class="headerlink" title="div和span"></a>div和span</h2><h3 id="div"><a href="#div" class="headerlink" title="div"></a>div</h3><p><code>&lt;div&gt;</code>是一个块级元素，通常与css配合使用，用于布局。<br><code>&lt;div&gt;</code>标签可以把文档分割为独立的、不同的部分。它可以用作严格的组织工具，并且不使用任何格式与其关联。</p>
<p><code>&lt;div&gt;</code>是一个块级元素。这意味着它的内容自动地开始一个新行。实际上，换行是<code>&lt;div&gt;</code>固有的唯一格式表现。可以通过<code>&lt;div&gt;</code>的class或id应用额外的样式。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>content<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>常用属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>align</td>
<td>left、right、center</td>
<td>规定div元素中的内容的对齐方式，以后可以用样式取代它</td>
</tr>
</tbody></table>
<h3 id="span"><a href="#span" class="headerlink" title="span"></a>span</h3><p>span默认占内容长度位数</p>
<p><code>&lt;span&gt;</code>标签被用来组合文档中的行内元素，span没有固定的格式表现。当对它应用样式时，它才会产生视觉上的变化。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>content<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br></code></pre></td></tr></table></figure>



<h2 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h2><p> <strong>空格 <code>&amp;nbsp;</code></strong></p>
<p><strong>大于<code>&amp;gt</code></strong></p>
<p><strong>小于<code>&amp;lt</code></strong></p>
<p><strong>版权符 <code>&amp;copy;</code></strong></p>
<p>在HTML中，某些字符是预留的</p>
<p>在HTML中不能使用小于号（&lt;）和大于号（&gt;），这是因为浏览器会误认为它们是标签。</p>
<p>如果希望正确地显示预留字符，我们必须在HTML源代码中使用字符实体（characterentities）。</p>
<p>实体名称对大小写敏感！</p>
<p><img src="/post/31935/image-20230515202013127.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><p>由<code>&lt;ol&gt;</code> <code>&lt;/ol&gt;</code>和<code>&lt;li&gt;</code> <code>&lt;/li&gt;</code>标签组成。</p>
<h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><p>由&lt;<code>u1&gt;</code> <code> &lt;/u1&gt;</code>和<code>&lt;1i&gt;</code> <code>&lt;/1i&gt;</code>标签组成。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>&lt;/]i&gt;<br>    &lt;]i&gt;&lt;/1i&gt;<br><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>    &lt;1i&gt;好好学习&lt;/1i&gt;<br>    &lt;1i&gt;天天向上<span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br></code></pre></td></tr></table></figure>


<p>常用属性</p>
<table>
<thead>
<tr>
<th>type属性值</th>
<th>描述规定列表的项目符号类型。可以使用样式取代。</th>
</tr>
</thead>
<tbody><tr>
<td>disc</td>
<td>disc实心圆（默认)</td>
</tr>
<tr>
<td>circle</td>
<td>circle：空心圆</td>
</tr>
<tr>
<td>square</td>
<td>Square</td>
</tr>
<tr>
<td>Sqare</td>
<td>Sqare：方块</td>
</tr>
</tbody></table>
<h3 id="自定义列表"><a href="#自定义列表" class="headerlink" title="自定义列表"></a>自定义列表</h3><p><code>&lt;dl&gt;</code> <code>&lt;/dl&gt;</code>自定义列表</p>
<p><code>&lt;dt&gt;</code> <code>&lt;/dt&gt;</code> 自定义列表标题</p>
<p><code>&lt;dd&gt;</code> <code>&lt;/dd&gt;</code> 小列表</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>en<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>a<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>b<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>c<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>d<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dl</span>&gt;</span><br></code></pre></td></tr></table></figure>



<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p><code>&lt;table&gt;&lt;/table&gt;</code>标签定义HTML表格。</p>
<p><code>&lt;tr&gt;&lt;/tr&gt;</code>标签定义表格的行。tr元素包含一个或多个th或td元素</p>
<p><code>&lt;td&gt;&lt;/td&gt;</code>标签定义HTML表格中的标准单元格</p>
<p><code>&lt;th&gt;&lt;/th&gt;</code>定义表格内的表头单元格。th元素内部的文本通常会呈现为居中的粗体文本，而td元素内的文本通常是左对齐的普通文本。</p>
<p>简单的HTML表格由table元素以及一个或多个tr、th、或td元素组成。<br>理解：table相当于一个表格的外框，tr为行，td为一个一个单元格，th为有标题作用的单元格，th中的内容同时有加粗的效果。</p>
<p><img src="/post/31935/html+css02.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="/post/31935/image-20230512201913512.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/post/31935/image-20230512202229116.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="媒体元素"><a href="#媒体元素" class="headerlink" title="媒体元素"></a>媒体元素</h2><p>视频、音频</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!--媒体元素标签 	路径  控制开关	自动播放--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">video</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;路径&quot;</span> <span class="hljs-attr">controls</span> <span class="hljs-attr">autopaly</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">video</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">audio</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;路径&quot;</span> <span class="hljs-attr">controls</span> <span class="hljs-attr">autopaly</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">audio</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="iframe内联框架"><a href="#iframe内联框架" class="headerlink" title="iframe内联框架"></a>iframe内联框架</h2><p><img src="/post/31935/image-20230512205057532.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!--内联框架自定义地址--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://www.bilibili.com&quot;</span> <span class="hljs-attr">frameborder</span>=<span class="hljs-string">&quot;3px&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;1200px&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;900px&quot;</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">iframe</span>&gt;</span><br><br><span class="hljs-comment">&lt;!--使用a标签target属性打开内联框架--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mainName&quot;</span> <span class="hljs-attr">frameborder</span>=<span class="hljs-string">&quot;3px&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;1200px&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;900px&quot;</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">iframe</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://www.bilibili.com&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;mainName&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h2><p><img src="/post/31935/image-20230512205305326.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="form"><a href="#form" class="headerlink" title="form"></a>form</h4><p>​        <code>&lt;form&gt;</code>标签用于为用户输入创建HTML表单。<br>​        表单能够包含input元素，比如文本字段、复选框、单选框、提交按钮等等。还可以包含textarea等元素。<br>​        表单用于向服务器传输数据。form元素是块级元素，其前后会产生折行。</p>
<p><img src="/post/31935/image-20230515101955089.png" srcset="/img/loading.gif" lazyload></p>
<p>补充<img src="/post/31935/html+css04.jpg" srcset="/img/loading.gif" lazyload></p>
<h4 id="input"><a href="#input" class="headerlink" title="input"></a>input</h4><p><code>        &lt;input&gt;</code>标签用于搜集用户信息。</p>
<p>​        根据不同的type属性值，输入字段拥有很多种形式。输入字段可以是文本字段、复选框、单选按钮、按钮等<br>等。</p>
<p><img src="/post/31935/html+css05.jpg" srcset="/img/loading.gif" lazyload></p>
<p>hidden隐藏</p>
<h5 id="required为必填属性"><a href="#required为必填属性" class="headerlink" title="required为必填属性"></a>required为必填属性</h5><p>​                            <strong>date 日期框</strong>            </p>
<p>​                            <strong>disable 禁用按钮</strong></p>
<p><img src="/post/31935/html+css06.jpg" srcset="/img/loading.gif" lazyload></p>
<h4 id="textarea-文本区"><a href="#textarea-文本区" class="headerlink" title="textarea 文本区"></a>textarea 文本区</h4><p>控件。文本区中可容纳无限数量的文本，可以通过cols和rows属性来规定该标签定义多行的文本输入，textarea的尺寸。cols规定文本区内的可见宽度。rows规定文本区内的可见行数。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs HTML"><span class="hljs-tag">&lt;<span class="hljs-name">textarea</span>&gt;</span>content<span class="hljs-tag">&lt;/<span class="hljs-name">textarea</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="label-标签"><a href="#label-标签" class="headerlink" title="label 标签"></a>label 标签</h4><p>​        <code>&lt;label&gt;</code>标签为input元素定义标注（标记）。</p>
<p>​        label元素不会呈现任何的特殊效果。</p>
<p>​        label标签的for属性应当与相关元素的id属性相同，此时点击label标签会自动为元素聚焦</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;username&quot;</span>&gt;</span>用户名：<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;username&quot;</span>/&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="button-按钮"><a href="#button-按钮" class="headerlink" title="button 按钮"></a>button 按钮</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>按钮&lt;/button<br></code></pre></td></tr></table></figure>

<p><img src="/post/31935/html+css07.jpg" srcset="/img/loading.gif" lazyload></p>
<h4 id="select下拉框"><a href="#select下拉框" class="headerlink" title="select下拉框"></a>select下拉框</h4><h5 id="lt-select-gt-属性"><a href="#lt-select-gt-属性" class="headerlink" title="&lt;select&gt;属性"></a><code>&lt;select&gt;</code>属性</h5><p>用于定义下拉列表</p>
<p><img src="/post/31935/html+css08.jpg" srcset="/img/loading.gif" lazyload></p>
<h5 id="option属性"><a href="#option属性" class="headerlink" title="option属性"></a>option属性</h5><p><img src="/post/31935/html+css09.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="表单验证方式"><a href="#表单验证方式" class="headerlink" title="表单验证方式"></a>表单验证方式</h3><p>placeholder 提示（用于输入框）</p>
<p>required 非空判断</p>
<p>pattern 正则表达式</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../29974/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前端基础-CSS</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../59472/">
                        <span class="hidden-mobile">Java开发-3大设计模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('../../css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"8875589b25f8feff97f0","clientSecret":"22b9d54c5845ddb41a0d0f82b22fc4f935607650","repo":"BugDev-Parker.github.io","owner":"BugDev-Parker","admin":["BugDev-Parker"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '1de7e729c273ed38bec9f35417844f74'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../js/events.js" ></script>
<script  src="../../js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="../../js/local-search.js" ></script>



  
    <script  src="../../js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  






  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="../../js/boot.js" ></script>


</body>
</html>
