

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../img/favicon.png">
  <link rel="icon" href="../../img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Parker">
  <meta name="keywords" content="BugDeveloper|Java|network|开发|技术|博客">
  
    <meta name="description" content="给linux基础比较弱的童鞋和我写的一篇基础教程 前言引述一下什么是云计算 相关：虚拟机下cent os开启ssh 什么是虚拟化kernel-based virtual machine（基于内核的虚拟机） 虚拟化，是指通过虚拟化技术将一台计算机虚拟为多台逻辑计算机。在一台计算机上同时运行多个逻辑计算机，每个逻辑计算机可运行不同的操作系统，并且应用程序都可以在相互独立的空间内运行而互不影响，从而显著">
<meta property="og:type" content="article">
<meta property="og:title" content="cent os的KVM虚拟化部署">
<meta property="og:url" content="https://bugdev.tk/post/17784/index.html">
<meta property="og:site_name" content="BugDev - Parker&#39;Blog">
<meta property="og:description" content="给linux基础比较弱的童鞋和我写的一篇基础教程 前言引述一下什么是云计算 相关：虚拟机下cent os开启ssh 什么是虚拟化kernel-based virtual machine（基于内核的虚拟机） 虚拟化，是指通过虚拟化技术将一台计算机虚拟为多台逻辑计算机。在一台计算机上同时运行多个逻辑计算机，每个逻辑计算机可运行不同的操作系统，并且应用程序都可以在相互独立的空间内运行而互不影响，从而显著">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bugdev.tk/img/post_to_index/kvm.jpg">
<meta property="article:published_time" content="2021-12-09T11:46:00.000Z">
<meta property="article:modified_time" content="2022-04-11T05:47:59.947Z">
<meta property="article:author" content="Parker">
<meta property="article:tag" content="kvm">
<meta property="article:tag" content="kvm部署">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bugdev.tk/img/post_to_index/kvm.jpg">
  
  
  <title>cent os的KVM虚拟化部署 - BugDev - Parker&#39;Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"bugdev.tk","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"placement":"right"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"follow_dnt":true},"search_path":"/local-search.xml"};
  </script>
  <script  src="../../js/utils.js" ></script>
  <script  src="../../js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="feed.xml" title="BugDev - Parker'Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../index.html">
      <strong>BugDev - Parker&#39;Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('../../img/banner/7.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="cent os的KVM虚拟化部署">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-09 19:46" pubdate>
        2021年12月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">cent os的KVM虚拟化部署</h1>
            
            <div class="markdown-body">
              <p>给linux基础比较弱的童鞋和我写的一篇基础教程</p>
<p>前言引述一下什么是<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/139429116">云计算</a></p>
<p><strong>相关：虚拟机下cent os开启<a target="_blank" rel="noopener" href="https://blog.csdn.net/trackle400/article/details/52755571">ssh</a></strong></p>
<h1 id="什么是虚拟化"><a href="#什么是虚拟化" class="headerlink" title="什么是虚拟化"></a>什么是虚拟化</h1><p><strong>kernel-based virtual machine</strong>（基于内核的虚拟机）</p>
<p>虚拟化，是指通过虚拟化技术将一台计算机虚拟为多台逻辑计算机。在一台计算机上同时运行多个逻辑计算机，每个逻辑计算机可运行不同的操作系统，并且应用程序都可以在相互独立的空间内运行而互不影响，从而显著提高计算机的工作效率。</p>
<p> 虚拟化使用软件的方法重新定义划分IT资源，可以实现IT资源的动态分配、灵活调度、跨域共享，提高IT资源利用率，使IT资源能够真正成为社会基础设施，服务于各行各业中灵活多变的应用需求。</p>
<h1 id="虚拟化分类"><a href="#虚拟化分类" class="headerlink" title="虚拟化分类"></a>虚拟化分类</h1><p> <strong>1. 完全虚拟化</strong></p>
<p> 最流行的虚拟化方法，使用Hypervisor这种中间层软件，在虚拟服务器和底层硬件之间建立一个抽象层。</p>
<p> Hypervisor可以捕获CPU指令，为指令访问硬件控制器和外设充当中介。因而，完全虚拟化技术几乎能让任何一款操作系统不用改动就能安装到虚拟服务器上，而它们不知道自己运行在虚拟化环境下。主要缺点是，性能方面不如裸机，因为Hypervisor需要占用一些资源，给处理器带来开销。</p>
<p> 在完全虚拟化的环境下，Hypervisor运行在裸硬件上，充当主机操作系统，而由Hypervisor管理的虚拟服务器运行客户端操作系统(Guest OS)。</p>
<p><img src="/post/17784/1620.jpeg" srcset="/img/loading.gif" lazyload></p>
<p> <strong>2. 准虚拟化</strong></p>
<p> 完全虚拟化是处理器密集型技术，因为它要求Hypervisor管理各个虚拟服务器，并让它们彼此独立。减轻这种负担的一种方法就是，改动客户操作系统，让它以为自己运行在虚拟环境下，能够与Hypervisor协同工作，这种方法就叫准虚拟化。</p>
<p> 准虚拟化技术的优点是性能高。经过准虚拟化处理的服务器可与Hypervisor协同工作，其响应能力几乎不亚于未经过虚拟化处理的服务器。它的客户操作系统(Guest OS)集成了虚拟化方面的代码。该方法无需重新编译或引起陷阱，因为操作系统自身能够与虚拟进程进行很好的协作。</p>
<p><img src="/post/17784/1620-16495658614981.jpeg" srcset="/img/loading.gif" lazyload></p>
<p> <strong>3. 操作系统层虚拟化</strong></p>
<p> 实现虚拟化还有一个方法，那就是在操作系统层面增添虚拟服务器功能。就操作系统层的虚拟化而言，没有独立的Hypervisor层。相反主机操作系统本身就负责在多个虚拟服务器之间分配硬件资源，并且让这些服务器彼此独立。一个明显的区别是，如果使用操作系统层虚拟化，所有虚拟服务器必须运行同一操作系统。</p>
<p> 虽然操作系统层虚拟化的灵活性比较差，但本机速度性能比较高。此外，由于架构在所有虚拟服务器上使用单一、标准的操作系统，管理起来比异构环境要容易。</p>
<p> <strong>4. 桌面虚拟</strong></p>
<p> 服务器虚拟化主要针对服务器而言，而虚拟化最接近用户的还是要算的上桌面虚拟化了，桌面虚拟化主要功能是将分散的桌面环境集中保存并管理起来，包括桌面环境的集中下发，集中更新，集中管理。桌面虚拟化使得桌面管理变得简单，不用每台终端单独进行维护，每台终端进行更新。终端数据可以集中存储在中心机房里，安全性相对传统桌面应用要高很多。桌面虚拟化可以使得一个人拥有多个桌面环境，也可以把一个桌面环境供多人使用，节省了license。另外，桌面虚拟化依托于服务器虚拟化。没有服务器虚拟化，这个桌面虚拟化的优势将完全没有了。不仅如此，还浪费了许多管理资本。</p>
<p> <strong>5. 硬件虚拟化</strong></p>
<p> 英特尔虚拟化技术(IVT，Intel Virtualization Technology)是由英特尔开发的一种虚拟化技术，利用IVT可以对在系统上的客操作系统，通过虚拟机查看器(VMM，Virtual Machine Monitor)来虚拟一套硬件设备，以供客操作系统使用。这些技术以往在VMware与Virtual PC上都通过软件实现，而通过IVT的硬件支持可以加速此类软件的进行。</p>
<p> AMD虚拟化(AMD Virtualization)，缩写为“AMD-V”，是AMD为64位的x86架构提供的虚拟化扩展的名称，但有时仍然会用“Pacifica”(AMD开发这项扩展时的内部项目代码)来指代它。</p>
<h2 id="各类型虚拟化的区别"><a href="#各类型虚拟化的区别" class="headerlink" title="各类型虚拟化的区别"></a>各类型虚拟化的区别</h2><p>典型的代表有：Xen，KVM，WMware，Hyper-V、Docker容器等。</p>
<p> Xen是开源免费的虚拟化软件;WMware是付费的虚拟化软件;Hyper-V微软的收费虚拟化技术;Docker是一种容器技术，属于一种轻量级虚拟化技术。</p>
<p> <strong>1. KVM(Kernel-based Virtual Machine)基于内核的虚拟</strong></p>
<p> KVM是集成到Linux内核的Hypervisor，是X86架构且硬件支持虚拟化技术(Intel VT或AMD-V)的Linux的全虚拟化解决方案。它是Linux的一个很小的模块，利用Linux做大量的事，如任务调度、内存管理与硬件设备交互等。</p>
<p> <strong>2. Xen</strong></p>
<p> Xen是第一类运行在裸机上的虚拟化管理程序(Hypervisor)。它支持全虚拟化和准虚拟化，Xen支持hypervisor和虚拟机互相通讯，而且提供在所有Linux版本上的免费产品，包括Red Hat Enterprise Linux和SUSE Linux Enterprise Server。</p>
<p> Xen最重要的优势在于准虚拟化，此外未经修改的操作系统也可以直接在Xen上运行(如Windows)，能让虚拟机有效运行而不需要仿真，因此虚拟机能感知到Hypervisor，而不需要模拟虚拟硬件，从而能实现高性能。</p>
<h1 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h1><h3 id="一些名词解释"><a href="#一些名词解释" class="headerlink" title="一些名词解释"></a>一些名词解释</h3><ul>
<li><p>libvirt作用：虚拟化的管理软件</p>
</li>
<li><p>libvirt : kvm.xen.qemu.lxc</p>
</li>
<li><p>virt virt-install virt-clone    作用：虚拟机的安装工具和克隆工具</p>
</li>
<li><p>qemu-kvm qemu-img （qcow2.raw）作用，管理虚拟化的虚拟磁盘</p>
</li>
</ul>
<hr>
<p>安装vmware，创建cent os虚拟机，这里不赘述了，这个就太基础了，不值得说，不会可以百度。</p>
<p><strong>vmware环境配置要求：</strong></p>
<ol>
<li>虚拟机分配内存4g以上 </li>
<li>vmware开启虚拟化</li>
<li>开启ssh</li>
</ol>
<p>​    <strong>相关：虚拟机下cent os开启<a target="_blank" rel="noopener" href="https://blog.csdn.net/trackle400/article/details/52755571">ssh</a></strong></p>
<p><strong>xshell连接虚拟机</strong>：ssh软件怎么使用不用教了吧？</p>
<p><strong>劫持yum源（这一步也可以不做，只是速度会慢一点）</strong></p>
<p>xshell菜单栏&gt;&gt;&gt;查看&gt;&gt;&gt;快速命令&gt;&gt;&gt;右侧勾选快速命令栏</p>
<p>在下方弹出的窗口双击（不同版本可能有区别），在新弹出的窗口键入标签名，在字串输入框键入命令</p>
<p><img src="/post/17784/image-20220409191320899.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight awk"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>参考命令，视你的交换机决定前置IP地址，保存，点击，回车。<br>echo <span class="hljs-string">&#x27;192.168.37.127 mirrors.aliyun.com&#x27;</span> &gt;&gt;<span class="hljs-regexp">/etc/</span>hosts<br></code></pre></td></tr></table></figure>

<p>然后替换阿里云yum源，也可以保存为快速命令</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">curl -o <span class="hljs-regexp">/etc/yum</span>.repos.d<span class="hljs-regexp">/CentOS-Base.repo https:/</span><span class="hljs-regexp">/mirrors.aliyun.com/</span>repo/Centos-<span class="hljs-number">7</span>.repo<br></code></pre></td></tr></table></figure>





<h2 id="安装kvm虚拟化管理工具"><a href="#安装kvm虚拟化管理工具" class="headerlink" title="安装kvm虚拟化管理工具"></a><strong>安装kvm虚拟化管理工具</strong></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">yum install libvirt virt-install qemu-kvm -y<br></code></pre></td></tr></table></figure>



<p><strong>ftp push一个cent 7的包到虚拟机作为kvm虚拟机的镜像包</strong>，我没有配置ftp，直wget下载，或者也可以按照这里<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2cc9f4ca5bce">配置ftp</a></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>先检查有没有安装wget<br>yum list installed | grep wget<br><span class="hljs-regexp">//</span>没有的话输入以下命令安装<br>yum install wget<br><br><span class="hljs-regexp">//</span>然后wget下载链接到指定目录<br>参考命令 wget http:<span class="hljs-regexp">//mi</span>rrors.njupt.edu.cn<span class="hljs-regexp">/centos/</span><span class="hljs-number">7.9</span>.<span class="hljs-number">2009</span><span class="hljs-regexp">/isos/</span>x86_64<span class="hljs-regexp">/CentOS-7-x86_64-Minimal-2009.iso /</span>opt/cdrom<br></code></pre></td></tr></table></figure>

<h2 id="启动libvirt的命令"><a href="#启动libvirt的命令" class="headerlink" title="启动libvirt的命令"></a><strong>启动libvirt的命令</strong></h2><figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nsis"><span class="hljs-params">system</span>ctl start libvirtd.service<br><span class="hljs-params">system</span>ctl status libvirtd.service<br></code></pre></td></tr></table></figure>

<h2 id="创建虚拟机的命令"><a href="#创建虚拟机的命令" class="headerlink" title="创建虚拟机的命令"></a><strong>创建虚拟机的命令</strong></h2><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">virt-install <span class="hljs-params">--virt-type</span> kvm <span class="hljs-params">--os-type=linux</span> <span class="hljs-params">--os-variant</span> rhel7 <span class="hljs-params">--name</span> centos7 <span class="hljs-params">--memory</span> 1024 <span class="hljs-params">--vcpus</span> 1 <span class="hljs-params">--disk</span> <span class="hljs-string">/opt/centos_kvm.raw</span>,format=raw,size=10 <span class="hljs-params">--cdrom</span> <span class="hljs-string">/opt/CentOS-7-x86_64-Minimal-2009.iso</span> <span class="hljs-params">--network</span> network=default <span class="hljs-params">--graphics</span> vnc,listen=0.0.0.0 <span class="hljs-params">--noautoconsole</span><br></code></pre></td></tr></table></figure>

<p>嗯，这里我出了一个的错误：ERROR    主机不支持 任意虚拟化选项 </p>
<p><strong>我重新装了一下虚拟化环境，提示没有可用软件包 qemu-kym-y。</strong>这里各位童鞋抄代码的时候一定注意不要写错了啊。</p>
<h2 id="virt命令的参数详解"><a href="#virt命令的参数详解" class="headerlink" title="virt命令的参数详解"></a>virt命令的参数详解</h2><p>–virt-type kvm                                                                    虚拟化的类型 （xen kvm或qemu为默认）</p>
<p>–os-type=linux                                                                   系统类型</p>
<p>–OS-variant rhel7                                                              系统版本</p>
<p>–name centos7                                                                  虚拟机名字</p>
<p>–memory 1024                                                                  虚拟机的内存</p>
<p>–vcpus 1                                                                             虚拟机cpu的核心数</p>
<p>–disk /opt/centos2.raw,format=raw size:10                虚拟机硬盘保存名和类型(qcow2或raw)与位置，格式化保存的类型 硬盘空间（单位G） </p>
<p>–cdrom /opt/centos-7-X86_64-11-1-08150.iso            虚拟机镜像的位置</p>
<p>–network network=default                                             默认使用NAT</p>
<p>–graphics vnc,listen=0.0.0.0                                           显示类型，需要监听的地址4个0为全网段监听</p>
<p>–noautoconsole                                                                不知道什么意思，无影响，英文字面是不自动控制</p>
<p>continue&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</p>
<ul>
<li>引述一下vnc viewer</li>
</ul>
<p>VNC是一款很实用的可以实现远程桌面控制的小工具，VNC Viewer软件可以帮助用户从其他的计算机或者移动设备上通过 Internet查看或者完全控制你的计算机。VNC是跨平台的，它能够在不同类型的计算机上交互操作，还支持Java客户端，如果没有安装指定的客户端也可以成功进行vpc的访问。</p>
<p>这里有的童鞋可以先去下载一个vnc viewer用于创建虚拟机后的操作</p>
<p>使用vnc连接虚拟机ip，默认回车就可以，出现图形就代表成功了</p>
<p><img src="/post/17784/image-20220409230547131.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>继续，修改系统挂载分区项（仅供参考，我虚拟机装在了机械硬盘，所以关闭swap分区），点由我配置分区，点击完成后弹出窗口选择标准分区，在下面点击加号，挂载点选择根/，点击添加挂载点，完成</li>
</ul>
<p><img src="/post/17784/image-20220409235901064.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>kdump</strong></p>
<p><img src="/post/17784/image-20220410000502823.png" srcset="/img/loading.gif" lazyload></p>
<p>看文字描述，笔记本内存小，我把它关了</p>
<p><strong>网卡</strong></p>
<p><img src="/post/17784/image-20220410000600937.png" srcset="/img/loading.gif" lazyload></p>
<p>打开开机自启</p>
<p>然后最小化安装，注意一下时区等配置就行了，点击开始安装，配置root密码等待安装完成</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="../../categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="../../tags/kvm/">kvm</a>
                    
                      <a class="hover-with-bg" href="../../tags/kvm%E9%83%A8%E7%BD%B2/">kvm部署</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../29848/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">kvm虚拟化的日常 — virsh命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../1899/">
                        <span class="hidden-mobile">给你的网站启用SSL</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('../../css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"8875589b25f8feff97f0","clientSecret":"22b9d54c5845ddb41a0d0f82b22fc4f935607650","repo":"BugDev-Parker.github.io","owner":"BugDev-Parker","admin":["BugDev-Parker"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '51da1d271ac39289deb84c589f23dd12'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../js/events.js" ></script>
<script  src="../../js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="../../js/local-search.js" ></script>



  
    <script  src="../../js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="../../js/boot.js" ></script>


</body>
</html>
